<!DOCTYPE HTML>
<html lang="">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   	<title>Opzoeknaarzonnepanelen | LP</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
    <link type="text/css" href="assets/css/animate.min.css" rel="stylesheet"/>
    <link type="text/css" href="assets/css/font-awesome.css" rel="stylesheet"/>
    <link type="text/css" href="assets/css/ionicons.min.css" rel="stylesheet"/>
    <link type="text/css" href="assets/css/owl.carousel.css" rel="stylesheet"/>
    <link type="text/css" href="style.css" rel="stylesheet"/>
    <link type="text/css" href="assets/css/responsive.css" rel="stylesheet"/>
    <!--[if lt IE 9]><script src="assets/js/modernizr.min.js" type="text/javascript"></script><![endif]-->
</head>
<body>
	<div id="wrapper"><!--strat wrapper-->
        <div class="header_container">
            <div class="top_bar_area only_mobile_view">
            	<div class="top_bar center-content flex-space-between align-center">
                	<div class="header_reviews_left only_desktop_view">
                        <div class="star_box_wrap flex-nowrap align-center">
                            <div class="feedback_star">
                                 <div class="star_box flex-nowrap">
                                    <i class="fa ion-android-star"></i>
                                    <i class="fa ion-android-star"></i>
                                    <i class="fa ion-android-star"></i>
                                    <i class="fa ion-android-star"></i>
                                    <i class="fa ion-android-star"></i>
                                    <div class="star_box star_box_inner flex-nowrap" style="width:86%">
                                        <div class="star_box_hover flex-nowrap">
                                            <i class="fa ion-android-star"></i>
                                            <i class="fa ion-android-star"></i>
                                            <i class="fa ion-android-star"></i>
                                            <i class="fa ion-android-star"></i>
                                            <i class="fa ion-android-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <span>8/10</span>
                        </div>
                        <div class="total_review flex-nowrap align-center"><div class="star_logo"><img src="assets/images/star_logo.png" alt=""></div><span>557 reviews</span></div>
                    </div>
                    <div class="flex-nowrap w-100">
                        <div class="analytics_item analytics_item1">
                            <div class="fa"><img src="assets/images/top-success.svg" alt=""/></div>
                            <strong>A-kwaliteit</strong>
                            <span>met hoog rendement</span>
                        </div>
                        <div class="analytics_item analytics_item2">
                            <div class="fa"><img src="assets/images/top-charity.svg" alt=""/></div>
                            <strong>Bewust</strong>
                            <span>100% groene stroom</span>
                        </div>
                        <div class="analytics_item analytics_item3">
                            <div class="fa"><img src="assets/images/top-euro.svg" alt=""/></div>
                            <strong>Bespaar geld</strong>
                            <span>Geen investering vooraf</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="header_holder_area">
                <header class="header_area">
                    <div class="header center-content">
                        <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="" /></a></div>
                        <div class="only_mobile_view">
                            <div class="star_box_wrap flex-nowrap align-center">
                                <div class="feedback_star">
                                     <div class="star_box flex-nowrap">
                                        <i class="fa ion-android-star"></i>
                                        <i class="fa ion-android-star"></i>
                                        <i class="fa ion-android-star"></i>
                                        <i class="fa ion-android-star"></i>
                                        <i class="fa ion-android-star"></i>
                                        <div class="star_box star_box_inner flex-nowrap" style="width:86%">
                                            <div class="star_box_hover flex-nowrap">
                                                <i class="fa ion-android-star"></i>
                                                <i class="fa ion-android-star"></i>
                                                <i class="fa ion-android-star"></i>
                                                <i class="fa ion-android-star"></i>
                                                <i class="fa ion-android-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <span>8/10</span>
                        	</div>
                        </div>
                        
                        <div class="header_right flex-nowrap align-center">
                            <div class="header_reviews_left only_desktop_view">
                                <div class="star_box_wrap flex-nowrap align-center">
                                    <div class="feedback_star">
                                         <div class="star_box flex-nowrap">
                                            <i class="fa ion-android-star"></i>
                                            <i class="fa ion-android-star"></i>
                                            <i class="fa ion-android-star"></i>
                                            <i class="fa ion-android-star"></i>
                                            <i class="fa ion-android-star"></i>
                                            <div class="star_box star_box_inner flex-nowrap" style="width:86%">
                                                <div class="star_box_hover flex-nowrap">
                                                    <i class="fa ion-android-star"></i>
                                                    <i class="fa ion-android-star"></i>
                                                    <i class="fa ion-android-star"></i>
                                                    <i class="fa ion-android-star"></i>
                                                    <i class="fa ion-android-star"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <span>8/10</span>
                                </div>
                                <div class="total_review flex-nowrap align-center"><i class="fa ion-eye"></i><span>557 reviews</span></div>
                            </div>
                            <div class="only_desktop_view">
                            	<div class="flex-nowrap">
                                    <div class="analytics_item analytics_item1">
                                        <div class="fa"><img src="assets/images/top-success.svg" alt=""/></div>
                                        <strong>A-kwaliteit</strong>
                                        <span>met hoog rendement</span>
                                    </div>
                                    <div class="analytics_item analytics_item2">
                                        <div class="fa"><img src="assets/images/top-charity.svg" alt=""/></div>
                                        <strong>Bewust</strong>
                                        <span>100% groene stroom</span>
                                    </div>
                                    <div class="analytics_item analytics_item3">
                                        <div class="fa"><img src="assets/images/top-euro.svg" alt=""/></div>
                                        <strong>Bespaar geld</strong>
                                        <span>Geen investering vooraf</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
            </div>
        </div>
        <div id="banner_main_area">
        	<style>
            	#banner_area.lp_banner_area {background-image:url(assets/images/banner1.jpg);}
				@media screen and (max-width:991px ){#banner_area.lp_banner_area {background-image:url(assets/images/banner1_mb.jpg);}}
            </style>
            <div id="banner_area" class="lp_banner_area">
                <div class="banner center-content flex-row-reverse">
                	<div class="only_mobile_view"><h1 class="text-animation" data-text="Op zoek naar zonnepanelen zonder investering?"></h1></div>
                	<div class="focus-active-none"></div>
                    <div class="banner_form environmentally_form wow fadeInUp" data-wow-delay="0.5s">
                        <div class="banner_form_bg">
                        	<div class="form-loader"></div>
                            <div class="form_batch_left d-flex align-center">
                                <small>43% van de huiseigenaren laat geld liggen</small>
                            </div>
                            <div class="form_batch_right">
                                <small>Bekijk hoeveel jij<br> kunt sparen</small>
                            </div>
                            <div class="banner_form_top only_mobile_view text-center">
                                <h4>Ja, ik wil geheel <span>gratis en vrijblijvend </span>informatie over de mogelijkheden!</h4>
                            </div>
                            <div class="step_header_mobile only_mobile_view">
                                <div class="step_header_area flex-nowrap flex-space-between align-center">
                                    <div class="step_col_item step_col1 active"><div class="step_col_bg"><span>1</span></div></div>
                                    <div class="step_col_item step_col2"><div class="step_col_bg"><span>2</span></div></div>
                                </div>
                            </div>  
                            <div class="banner_form_top only_desktop_view">
                                <h4>Ja, ik wil geheel <span>gratis en vrijblijvend </span>informatie over de mogelijkheden!</h4>
                                <p>Vul het formulier in en bekijk wat je jaarlijks kunt besparen.</p>
                            </div>
                            <form action="#" autocomplete="off">
                           		<div class="environmentally_panels_step1 fild-col-step1 panels_step_active">
                                	<div class="male_female_check only_mobile_view">
                                        <h6>Aanhef</h6>
                                        <div class="flex-nowrap flex-space-between">
                                            <div class="male_female_item">
                                                <input type="radio" id="male" name="selector">
                                                <label for="male">Mannelijke</label>
                                                <div class="check d-flex align-center justify-content-center"><img src="assets/images/form-mobile-male.svg" alt=""/></div>
                                            </div>
                                            <div class="male_female_item">
                                                <input type="radio" id="female" name="selector">
                                                <label for="female">Vrouwelijke</label>
                                                <div class="check d-flex align-center justify-content-center"><img src="assets/images/form-mobile-female.svg" alt=""/></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tp_step_row flex-wrap">
                                        <div class="tp_step_select field_width35 only_desktop_view">
                                             <select>
                                                <option>Aanhef</option>
                                                <option>Mannelijke</option>
                                                <option>Vrouwelijke</option>
                                            </select>
                                        </div>
                                        <div class="tp_step_field field_width65 mb_field_width100">
                                            <input class="form-control" type="text" placeholder=" ">
                                            <label class="tplabel">Voornaam</label>
                                        </div>
                                    </div>
                                    <div class="tp_step_row flex-wrap">
                                    	<div class="tp_step_field w-100">
                                            <input class="form-control" type="text" placeholder=" ">
                                            <label class="tplabel">Achternaam</label>
                                        </div>
                                    </div>
                                    <div class="only_mobile_view"><a href="javascript:void(0)" class="orange_view_button next-step1">Naar volgende stap</a></div>
                                </div>
                                
                                <div class="environmentally_panels_step2 fild-col-step2">
                                	<div class="only_desktop_view w-100">
                                     	<div class="tp_step_row flex-wrap">
                                             <div class="tp_step_field field_width50 field_valid postcode_icon field_mb70">
                                                <input class="form-control" type="text" placeholder=" ">
                                                <label class="tplabel">Postcode</label>
                                                 
                                            </div>
                                            <div class="tp_step_field field_width50 house_number_icon field_mb30">
                                                <input class="form-control" type="number" placeholder=" ">
                                                <label class="tplabel">Huisnummer</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="only_mobile_view">
                                    	<div class="tp_step_row flex-wrap">
                                            <div class="tp_step_field field_mb70">
                                                <input id="Postcode" class="form-control" type="text" placeholder=" ">
                                                <label class="tplabel">Postcode</label>
                                                 
                                            </div>
                                            <div class="tp_step_field field_mb30">
                                                <input class="form-control" type="number" placeholder=" ">
                                                <label class="tplabel">Huisnr</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="step_tag_info"><span><i class="fa ion-checkmark-round"></i>Uw adres: Grote Berg 18A Eindhoven</span></div>
                                    <div class="tp_step_row flex-wrap">
                                        <div class="tp_step_field field_width50 field_valid phone_icon_item">
                                            <input class="form-control" type="text" placeholder=" ">
                                            <label class="tplabel">Telefoonnummer</label>
                                        </div>
                                        <div class="tp_step_field field_width50 field_valid email_field_item">
                                            <input class="form-control email_icon" type="email" placeholder=" ">
                                            <label class="tplabel">E-mail</label>
                                        </div>
                                    </div>
                                    <div class="tp_step_row flex-wrap">
                                        <div class="tp_step_select w-100">
                                             <select>
                                                <option>Heb je een koopwoning of huurwoning?</option>
                                                <option>Heb je een koopwoning 1</option>
                                                <option>Heb je een koopwoning 2</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="tp_step_select field_width50 only_desktop_view">
                                        <div class="multi multi_select"></div>
                                    </div>
                                    <div class="house_sale_radio only_mobile_view">
                                    	<h6>In bezit van een koophuis?</h6>
                                    	<div class="flex-nowrap flex-space-between">
                                            <div class="sale_radio_item">
                                                <input type="radio" id="Nee" name="yesno">
                                                <label for="Nee">Nee</label>
                                                <div class="check"></div>
                                            </div>
                                            <div class="sale_radio_item">
                                                <input type="radio" id="Ja" name="yesno">
                                                <label for="Ja">Ja</label>
                                                <div class="check"></div>
                                            </div>
                                        </div>
                                    </div>	
                                    <div class="sustainable_checkbox only_mobile_view">
                                    	<h6>Wat wil je verduurzamen?</h6>
                                        <small>Meerdere opties mogelijk</small>
                                    	<div class="flex-wrap flex-space-between">
                                            <div class="sale_radio_item">
                                                <input type="checkbox" id="demuren" name="checkitem">
                                                <label for="demuren">De muren</label>
                                                <div class="check"></div>
                                            </div>
                                            <div class="sale_radio_item">
                                                <input type="checkbox" id="hetdak" name="checkitem">
                                                <label for="hetdak">Het dak</label>
                                                <div class="check"></div>
                                            </div>
                                            <div class="sale_radio_item">
                                                <input type="checkbox" id="devloer" name="checkitem">
                                                <label for="devloer">De vloer</label>
                                                <div class="check"></div>
                                            </div>
                                            <div class="sale_radio_item">
                                                <input type="checkbox" id="hetplafond" name="checkitem">
                                                <label for="hetplafond">Het plafond</label>
                                                <div class="check"></div>
                                            </div>
                                        </div>
                                    </div>
                                	<div class="tp_step_row flex-wrap checkbox_wrap"> 
                                    	<div class="checkbox_item">
                                        	<span class="wpcf7-list-item first last">
                                            	<input type="checkbox" name="accept-terms[]" value="Ik accepteer de voorwaarden van Opzoeknaarzonnepanelen.nl">
                                            	<span class="wpcf7-list-item-label">k accepteer de <a href="#">voorwaarden</a> van Mijnwoningverduurzamen.nl</span>
                                            </span>
                                        </div> 
                                    </div>
                                    <div class="form_submit only_desktop_view"><button class="submit radius-9" type="submit" value="">Vraag gratis aan!</button> </div>
                                    <div class="form_submit only_mobile_view"><button class="submit radius-9 thanks_pop_on" type="submit" value="">Naar volgende stap</button> </div>
                                </div>
                            </form>
                            <div class="privacy_info"><small>Wij respecteren uw <a href="javascript:void(0)" class="privacy-pop-link"> privacy</a></small></div>
                            <div class="only_mobile_view w-100">
                                <div class="incremental_box flex-nowrap align-center">
                                    <div class="shadow_wrap"><div class="incremental_bg"><div class="incremental-counter flex-nowrap justify-content-center" data-value="37298"></div></div></div>
                                    <p>Huiseigenaren <br>gingen u voor</p>
                                </div>
                            </div>
                        </div>
                        <div class="banner_form_btn only_desktop_view"><span>Binnen 1 dag weet u wat u kunt besparen!</span></div>
                    </div>
                    
                    <div class="banner_info wow fadeInUp" data-wow-delay="0.4s">
                        <div class="only_desktop_view"><h1 class="text-animation" data-text="Op zoek naar zonnepanelen zonder investering?"></h1></div>
                        <p>Slechts een selecte groep huiseigenaren komt in aanmerking voor deze zonnepanelen <strong>zonder</strong> investering.</p>
                        <ul>
                            <li>30 jaar product- en vermogens<strong>garantie</strong></li>
                            <li>De <strong>beste</strong> geteste zonnepanelen</li>
                            <li>U draagt bij aan een <strong>beter milieu</strong></li>
                            <li>Binnen <strong>één dag</strong> volledig geïnstalleerd</li>
                            <li>Wij behandelen uw aanvraag <strong>binnen 24 uur</strong></li>
                            <li>Wij regelen de <strong>aansluiting</strong> tot een volledige inspectie na één jaar</li>
                        </ul>
                        <div class="incremental_box flex-nowrap align-center only_desktop_view">
                            <div class="shadow_wrap"><div class="incremental_bg"><div class="incremental-counter flex-nowrap justify-content-center" data-value="37298"></div></div></div>
                            <p>Huiseigenaren <br>gingen u voor</p>
                        </div>
                    </div>
                </div>
                <div class="banner-shape"><img src="assets/images/shap_001.svg" alt=""/></div>
            </div>
        </div>
 		
        <div class="testimonials_area">
        	<div class="testimonials_wrap center-content">
            	<div class="testimonials_top top_content wow fadeInUp" data-wow-delay="0.4s">
                	<div class="section_icon flex-space-between align-center justify-content-center" style="border-color: #b2cbc2 "><img src="assets/images/quote-icon.svg" width="26" alt=""/></div>
                	<h2>Lorem ipsum dolor sit amet consectetur</h2>
                    <div class="line_bg" style="background-color:#3a1749"></div>
                </div>
                <div class="testimonials_carousel_wrap">
                    <div class="testimonials_carousel owl-carousel">
                        <div class="item wow fadeInUp" data-wow-delay="0.5s">
                            <div class="item_bg">
                            	<div class="item_author_photo"><img src="assets/images/img2.png" alt=""/></div>
                                 <div class="item_author_info">
                                    <h5>Joseph Oberman</h5>
                                    <small>Amsterdam, Netherlands</small>
                                </div>
                                <p>Lorem ipsum dolor sit ametes, consectetur adip isicing elit sel, sed do eiusmod tempor incididun ut labore et dolore </p>
                                <div class="item_box_btm flex-space-between align-center">
                                     <div class="item_author_logo"><img src="assets/images/feedback_logo2.png" alt=""/></div>
                                    <div class="star_box_wrap flex-nowrap align-center justify-content-center">
                                        <div class="feedback_star">
                                             <div class="star_box flex-nowrap">
                                                <i class="fa ion-android-star"></i>
                                            </div>
                                        </div>
                                        <span>9.8</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item wow fadeInUp" data-wow-delay="0.6s">
                            <div class="item_bg">
                            	<div class="item_author_photo"><img src="assets/images/img3.png" alt=""/></div>
                                 <div class="item_author_info">
                                    <h5>Liza Campbell</h5>
                                    <small>Eindhoven, Netherlands</small>
                                </div>
                                <p>Lorem ipsum dolor sit ametes, consectetur adip isicing elit sel, sed do eiusmod tempor incididun ut labore et dolore </p>
                                <div class="item_box_btm flex-space-between align-center">
                                     <div class="item_author_logo"><img src="assets/images/feedback_logo2.png" alt=""/></div>
                                    <div class="star_box_wrap flex-nowrap align-center justify-content-center">
                                        <div class="feedback_star">
                                             <div class="star_box flex-nowrap">
                                                <i class="fa ion-android-star"></i>
                                            </div>
                                        </div>
                                        <span>9.8</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item wow fadeInUp" data-wow-delay="0.7s">
                            <div class="item_bg">
                            	<div class="item_author_photo"><img src="assets/images/img4.png" alt=""/></div>
                                 <div class="item_author_info">
                                    <h5>Pete Bellis</h5>
                                    <small>Antwerpen, Netherlands</small>
                                </div>
                                <p>Lorem ipsum dolor sit ametes, consectetur adip isicing elit sel, sed do eiusmod tempor incididun ut labore et dolore </p>
                                <div class="item_box_btm flex-space-between align-center">
                                     <div class="item_author_logo"><img src="assets/images/feedback_logo2.png" alt=""/></div>
                                    <div class="star_box_wrap flex-nowrap align-center justify-content-center">
                                        <div class="feedback_star">
                                             <div class="star_box flex-nowrap">
                                                <i class="fa ion-android-star"></i>
                                            </div>
                                        </div>
                                        <span>9.8</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item wow fadeInUp" data-wow-delay="0.8s">
                            <div class="item_bg">
                            	<div class="item_author_photo"><img src="assets/images/img5.png" alt=""/></div>
                                 <div class="item_author_info">
                                    <h5>Mark Kimmich</h5>
                                    <small>Gent, België</small>
                                </div>
                                <p>Lorem ipsum dolor sit ametes, consectetur adip isicing elit sel, sed do eiusmod tempor incididun ut labore et dolore </p>
                                <div class="item_box_btm flex-space-between align-center">
                                     <div class="item_author_logo"><img src="assets/images/feedback_logo2.png" alt=""/></div>
                                     <div class="star_box_wrap flex-nowrap align-center justify-content-center">
                                        <div class="feedback_star">
                                             <div class="star_box flex-nowrap">
                                                <i class="fa ion-android-star"></i>
                                            </div>
                                        </div>
                                        <span>9.8</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="four_step_area">
            <div class="four_step_holder center-content">
                <div class="testimonials_top top_content wow fadeInUp" data-wow-delay="0.8s">
                    <div class="section_icon flex-space-between align-center justify-content-center" style="border-color: rgba(90,186,19,0.3)"><img src="assets/images/seting-icon.svg" width="32" alt="" /></div>
                    <h2>Lorem ipsum dolor sit<br> amet consectetur </h2>
                    <div class="line_bg" style="background-color:#5aba13"></div>
                </div>

                <div class="four_step_item_area flex-space-between d-flex">
                    <div class="step_column_item wow fadeInUp" data-wow-delay="0.4s">
                        <h6>Step 1</h6>
                        <div class="step_column_point"></div>
                        <div class="step_column_info_area">
                            <div class="step_column_img">
                                <img src="assets/images/seting-step-img1.png" alt="" />
                                <div class="step_column_info">
                                    <div class="step_column_icon d-flex align-center justify-content-center"><img src="assets/images/step-icon-001.svg" alt=""></div>
                                    <h4>Vul het formulier in</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="step_column_item wow fadeInUp" data-wow-delay="0.5s">
                        <h6>Step 2</h6>
                        <div class="step_column_point"></div>
                        <div class="step_column_info_area">
                            <div class="step_column_img">
                                <img src="assets/images/seting-step-img2.png" alt="" />
                                <div class="step_column_info">
                                    <div class="step_column_icon d-flex align-center justify-content-center"><img src="assets/images/step-icon-002.svg" alt=""></div>
                                    <h4>Je wordt gebeld</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="step_column_item wow fadeInUp" data-wow-delay="0.6s">
                        <h6>Step 3</h6>
                        <div class="step_column_point"></div>
                        <div class="step_column_info_area">
                            <div class="step_column_img">
                                <img src="assets/images/seting-step-img3.png" alt="" />
                                <div class="step_column_info">
                                    <div class="step_column_icon d-flex align-center justify-content-center"><img src="assets/images/step-icon-003.svg" alt=""></div>
                                    <h4>Je wordt gebeld</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="step_column_item wow fadeInUp" data-wow-delay="0.7s">
                        <h6>Step 4</h6>
                        <div class="step_column_point"></div>
                        <div class="step_column_info_area">
                            <div class="step_column_img">
                                <img src="assets/images/seting-step-img4.png" alt="" />
                                <div class="step_column_info">
                                    <div class="step_column_icon d-flex align-center justify-content-center"><img src="assets/images/step-icon-004.svg" alt=""></div>
                                    <h4>Gratis energie</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


         <div class="subscribe_area">
            <div class="subscribe_box center-content flex-space-between flex-row-reverse">
                <div class="subscribe_right only_desktop_view wow fadeInUp" data-wow-delay="0.5s">
                    <div class="subscribe_photo_box">
                        <img src="assets/images/photo2.png" alt=""/>
                        <div class="subscribe_small_box">
                            <img src="assets/images/photo3.png" alt=""/>
                        </div>
                    </div>
                </div>
                <div class="subscribe_left wow fadeInUp" data-wow-delay="0.4s">
                    <div class="testimonials_top top_content">
                        <div class="section_icon flex-space-between align-center justify-content-center" style="border-color: rgba(44,115,251,0.3)"><img src="assets/images/value-icon.svg" width="30" alt=""/></div>
                        <h2>Lorem ipsum dolor sit?</h2>
                        <div class="line_bg" style="background-color:#73c53f"></div>
                    </div>
                   
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                    <h4>Lorem ipsum dolor sit amet?</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.</p>
                </div>
            </div>
        </div>
        
        <div class="content_toggle_area">
        	<div class="content_toggle_box center-content wow fadeInUp" data-wow-delay="0.7s">
            	<div class="testimonials_top top_content">
                    <div class="section_icon flex-space-between align-center justify-content-center" style="border-color: rgba(0,141,207,0.3)"><img src="assets/images/question-icon.svg" width="26" alt="" /></div>
                    <h2>Lorem ipsum? <br> Consectetur adipising elit?</h2>
                </div>
                <div class="content_toggle_wrap">
                	<div class="toggle_view_item">
                    	<h4>Wat Lorem Ipsum?</h4>
                        <div class="show_details">
                        	<p>- Lorem ipsum dolor sit amet<br> - Consectetur adipisicing elit<br> - Sed do eiusmod tempor incididunt ut labore<br> - Et dolore magna aliqua<br> - Ut enim ad minim veniam, quis nostrud<br> - Exercitation ullamco laboris nisi ut<br> - Aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                    <div class="toggle_view_item">
                    	<h4>Lorem ipsum dolor sit amet ipsum dolor sit amet?</h4>
                        <div class="show_details">
                        	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae</p>
                        </div>
                    </div>
                    <div class="toggle_view_item">
                    	<h4>Consectetur adipisicing elit?</h4>
                        <div class="show_details">
                        	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae</p>
                        </div>
                    </div>
                    <div class="toggle_view_item">
                    	<h4>Exercitation ullamco laboris nisi ut?</h4>
                        <div class="show_details">
                        	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae</p>
                        </div>
                    </div>
                    <div class="toggle_view_item">
                    	<h4>Aliquip ex ea commodo consequat?</h4>
                        <div class="show_details">
                        	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae</p>
                        </div>
                    </div>
                    <div class="toggle_view_item">
                    	<h4>Et dolore magna aliqua?</h4>
                        <div class="show_details">
                        	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <footer class="footer_area">
        	<div class="footer center-content flex-wrap">
                <div class="footer_widget">
                    <h4>Alles over onze producten</h4>
                    <ul>
                        <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                        <li><a href="#">Lorem ipsum dolor?</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet?</a></li>
                        <li><a href="#">Duis aute irure dolor in </a></li>
                    </ul>
                </div>
                <div class="footer_widget">
                    <h4>Over ons</h4>
                    <ul>
                        <li><a href="#">Lorem ipsum dolor sit amet?</a></li>
                        <li><a href="#">Duis aute irure dolor in</a></li>
                    </ul>
                </div>
                <div class="footer_widget">
                	<h4>Contactgegevens</h4>
                	<ul>
                    	<li><a href="#">Fisher Investments Nederland.nl</a></li>
                        <li><a href="#">Lorem ipsum</a></li>
                        <li><a href="#">Lorem ipsum dotor set amet</a></li>
                    </ul>
                    <div class="widget_contact">
                        <p><span>Vragen? <br>Bel direct</span>  <a href="tel:+08001235432"><i class="fa ion-android-phone-portrait"></i> +0800 123 5432</a></p>
                        <p><a href="mailto:info@fisherinvestments.nl">info@fisherinvestments.nl</a></p>
                    </div>
                </div>
            </div>
        </footer>
        
        <div class="copyright_area">
        	<div class="copyright center-content flex-space-between">
            	<div class="footer_logo flex-nowrap align-center">
                	<span>Campagne door:</span>
                    <img src="assets/images/footer_logo.png" alt=""/>
                </div>
        		<p>Copyright &amp;  |  Alle rechten voorbehouden</p>
            </div>
        </div>
    </div><!--//end #wrapper-->
    
    <div class="privacy-popup-area entry-content">
        <div class="privacy-popup-bg">
            <div class="privacy-popup center-content">
                <div class="privacy-popup-close"><i class="fa ion-android-close"></i></div>
                <h1>Privacy Policy</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae</p>
            </div>
        </div>
    </div>
    
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.slicknav.js"></script>
	<script src="assets/js/owl.carousel.js"></script>
	<script src="assets/js/wow.js"></script>
    <script src="assets/js/countdown.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      (function($){
		$(".privacy-pop-link").click(function() { 
			$('.privacy-popup-area').fadeToggle('fast'); 
		});
		$(".privacy-popup-close").click(function() { 
			$('.privacy-popup-area').fadeOut('fast'); 
		});	
	})(jQuery);
  </script>
	<script>
	(function($){
		//$(".thanks_pop_on").click(function() {
//			$('.form_thank_you').fadeIn('fast');
//			$('.banner-right-box').addClass('bg_none');
//			$('.banner_form_btn,.banner_form_bg').addClass('hide_content_all');
//		});
		$(".next-step1").click(function() {
			$('.fild-col-step1').removeClass('panels_step_active');
			$('.fild-col-step2').addClass('panels_step_active');
			$('.step_col1').addClass('step_completed');
			$('.step_col1').removeClass('active');
			$('.step_col2').addClass('active');
			$('#Postcode').focus();
		});
		$(".next-step2").click(function() {
			$('.fild-col-step2').removeClass('panels_step_active');
			$('.fild-col-step3').addClass('panels_step_active');
			$('.step_col2').removeClass('active');
			$('.step_col2').addClass('step_completed');
			$('.step_col3').addClass('active');
			$('#postcode').focus();
		});
		
	})(jQuery);
	jQuery(document).ready(function(){
			jQuery.noConflict() 
			(function($){ 
				var removeClass = true;
				  $(".banner_form").click(function() {
					 $("body").addClass("form-active");
					 $(".banner_form").addClass("focus-active");
					 $(".focus-active-none").addClass("focus-active-1");
					removeClass = false;
				  });
				  $("html").click(function() {
					if (removeClass) {
					   $("body").removeClass("form-active");
					   $(".banner_form").removeClass("focus-active");
					   $(".focus-active-none").removeClass("focus-active-1");
					}
					removeClass = true; 
				  });
		
			});
		});
    </script>

    <script>
	(function($){ 
        var i = 0;
        var txt = $('.text-animation').attr('data-text');
        var speed = 70;
        var llength = txt.length;
        console.log(txt)
        console.log(llength)

        window.onload = function typeWriter() {
            if (i < llength) {
                txt += $('.text-animation').append(txt.charAt(i));
                i++;
                setTimeout(typeWriter, speed);
            }
        }
		})(jQuery);
		
		
    </script>
    <script src="assets/js/multi.select.js"></script>
    <script>
		$('.multi').multi_select({
		  selectColor: 'purple',
		  selectSize: 'small',
		  selectText: 'Select Your Item',
		  duration: 300,
		  easing: 'slide',
		  listMaxHeight: 300,
		  selectedCount: 2,
		  sortByText: true,
		  fillButton: true,
		  data: {
			"SP": "Spouwmuurisolatie",
			"VL": "Vloerisolatie",
			"KR": "Kruipruimte-isolatie",
			"DA": "Dakisolatie",
		  },
		  onSelect: function(values) {
			console.log('return values: ', values);
		  }
		  });
		  $('#get_values').on('click', function(event) {
					console.log($('.multi_select').multi_select('getSelectedValues'));
			$('.data-display').remove();
			var json = { items: $('.multi_select').multi_select('getSelectedValues') };
			if (json.items.length) {
			  var ul = $('<ul>', { 'class': 'data-display' }).appendTo('body');
			  $(json.items).each(function(index, item) {
				ul.append(
				  '<li style="display: block;">' + item + '</li>'
				);
			  });
			}
		  })
		$('#clear_values').on('click', function(event) {
		  $('.multi_select').multi_select('clearValues');
		  $('.data-display').slideUp(300, function() {
			$(this).remove()
		  })
		})
</script>

</body>
</html>