/**
Theme Name: Op zoek naar zonnepanelen
Description: Op zoek naar zonnepanelen is a responsive WordPress theme.
Author: Tenpixel
Author URI: tenpixelui.com
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags:  corporate, business, responsive, classic, freelancing.
Text Domain: ddmg
*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
}
body {
    color: #000;
    padding: 0;
    margin: 0;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
	font-weight:400;
	background-color:#fcfafa
}

ul, ol, li {
    list-style: none;
}
img, fieldset {
    border: none;
}
a {
    text-decoration: none;
    -webkit-transition: all 0.2s ease-out 0.1s;
    -moz-transition: all 0.2s ease-out 0.1s;
    -o-transition: all 0.2s ease-out 0.1s;
    transition: all 0.2s ease-out 0.1s;
}
a:hover {
    text-decoration: none;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
    display: block;
}
figure {
    margin: 0;
    padding: 0;
}
.clearfix {
    clear: both;
    width: 100%;
}
img {
    max-width: 100%;
    height: auto;
    display: block;
}
embed, iframe, object, video {
    max-width: 100%;
}
html {
    -webkit-text-size-adjust: none;
}
.entry-content img {
    max-width: 100%;
    height: auto;
}
.aligncenter, img.aligncenter {
    clear: both;
    display: block;
    margin: 0 auto 20px;
}
.alignright {
    margin: 10px 0px 30px 25px;
    display: inline;
}
.alignleft {
    margin: 5px 30px 10px 0px;
    display: inline;
}
.alignright {
    float: right;
}
.alignleft {
    float: left;
}
.wp-caption {
    border: none;
    text-align: center;
    background: #f5f5f5;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 5px 0 10px 0;
}
.wp-caption img {
    margin: 0;
    padding: 0;
    border: 0;
    margin-bottom: 12px;
}
.wp-caption p.wp-caption-text {
    line-height: 18px;
    padding: 0 15px;
    display: block;
    font-style: italic;
    color: #000000;
    font-size: 12px;
}
input, textarea {
    -webkit-border-radius: 0;
	-webkit-appearance: none;
}
*, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
input[placeholder], [placeholder], *[placeholder] {
	font-family: 'Poppins', sans-serif;
	color: inherit;
}
*::-webkit-input-placeholder {
color:inherit;
}
*:-moz-placeholder {
 color:inherit;
 opacity:  1;
}
*::-moz-placeholder {
 color:inherit;
 opacity:  1;
}
*:-ms-input-placeholder {
color:inherit;
}
.ptb-60 {
	padding-top: 70px;
	padding-bottom: 60px;
}
.dpn {
	display: none;
}
h1.page-title {
	margin-bottom: 30px;
}
/*----------------------*/
/*     Page structure   */
/*----------------------*/
.entry-content h1, .entry-content h2, .entry-content h3, .entry-content h4, .entry-content h5, .entry-content h6 {
    color: #2f5398;
    font-size: 30px;
    font-weight:  700;
    padding-bottom: 25px;
	font-family: 'Poppins', sans-serif;
	line-height:1;
}
.entry-content h1 span, .entry-content h2 span, .entry-content h3 span, .entry-content h4 span, .entry-content h5 span, .entry-content h6 span { color:#048d38}
.entry-content h1 {
    font-size: 42px;
	padding-bottom:28px;
}
.entry-content h2 {
    font-size: 42px;
}
.entry-content h3 {
    font-size: 36px;
}
.entry-content h4 {
    font-size: 30px;
}
.entry-content h5 {
    font-size: 26px;
}
.entry-content h6 {
    font-size: 22px;
}
.entry-content p {
    color: #333333;
    font-size: 16px;
    line-height: 30px;
    padding-bottom: 17px;
}
.entry-content p a {
	color:#2f5398;
	border-bottom:1px solid #2f5398;
}
.entry-content p a:hover { border-color:rgba(0,0,0,0)}
.entry-content p strong {
	font-weight:700;	
}
.tooltip_item {
	display:inline-block;
	position:relative;
}
.tooltip_item::after {
	content:'';
	height:19px;
	background-color:#e9f7fd;
	position:absolute;
	left:-3px;
	right:-3px;
	top:6px;
	z-index:-1;
}
.tooltip {
	width:124px;
	height:40px;
	background: rgb(35, 159, 116);
    background: -moz-linear-gradient(180deg, rgb(35, 159, 116) 30%, rgb(73, 185, 200) 90%);
    background: -webkit-linear-gradient(180deg, rgb(35, 159, 116) 30%, rgb(73, 185, 200) 90%);
    background: -o-linear-gradient(180deg, rgb(35, 159, 116) 30%, rgb(73, 185, 200) 90%);
    background: -ms-linear-gradient(180deg, rgb(35, 159, 116) 30%, rgb(73, 185, 200) 90%);
    background: linear-gradient(270deg, rgb(35, 159, 116) 30%, rgb(73, 185, 200) 90%);
	position:absolute;
	left:0;
	right:0;
	bottom:100%;
	z-index:2;
	margin:0 auto;
	display:block;
	border-radius:5px;
	padding:0 15px;
	opacity: 0;
	visibility: hidden;
	transform-origin: center top 0;
	transition: all 0.5s ease 0s;
}
.tooltip a { border:none !important}
.tooltip .fa { font-size:20px; display:block; line-height:1}
.tooltip_item:hover > .tooltip {
    opacity: 1;
    visibility: visible;
}

.tooltip::after {
	content:'';
	width: 0; 
	height: 0; 
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-top: 8px solid #33aa98;
	position:absolute;
	left:0;
	right:0;
	top:100%;
	margin:0 auto;
	z-index:3;
}
.tooltip .fa {
	color:#fff;
}
.entry-content ul {
    padding: 1px 0 30px 35px;
}
.entry-content ul li {
    color: #333333;
    font-size: 16px;
    line-height: 30px;
    padding-bottom: 6px;
    padding-left: 33px;
    position: relative;
}
.entry-content ul li::before {
	font-family: "FontAwesome";
	content:'\f00c';
	line-height:normal;
	position:absolute;
	left:0;
	top:9px;
	z-index:5;
	padding:0;
	margin:0;
	color:#048d38;
	font-size:15px;
}
.entry-content ul.list_style_center {
	max-width:780px;
	margin:0 auto;
	padding:0;
	padding-bottom:12px;
}
.entry-content ul.disc_style_item li { padding-left:28px}
.entry-content ul.disc_style_item li::before {
	content:'';
	width:8px;
	height:8px;
	background-color:#86d4f5;
	border-radius:10px;
	top:12px;
}
.blog_single_wrap ul.disc_style_item li::before {border-radius:50%;}
.entry-content ol {
    list-style-type: decimal;
    padding: 0 0 24px 42px;
}
.entry-content ol li strong {
	display:block;
	color:#048d38;
}
.entry-content ol li {
    list-style-type: decimal;
    color: #333333;
    font-size: 16px;
    line-height: 30px;
	position:relative;
	padding-left:5px;
	margin-bottom:8px;
}
.entry-content ol li p {
	padding-bottom:16px;
	font-weight:400;
}
.entry-content ol.style-order-list li {
	color:#048d38;
	font-weight:700;
}
.entry-content blockquote {
	padding:6px 0 22px 0;
    color: #333333;
	font-style:italic;
	max-width:770px;
	margin:0 auto;
}
.entry-content blockquote p {
    padding-bottom: 0;
	color: #333333;
	font-size:18px;
	line-height:31px;
}
.entry-content table.normal-table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 25px;
}
.entry-content table.normal-table, 
.entry-content table.normal-table th, 
.entry-content table.normal-table td {
    color: #333333;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    padding: 5px 0;
}
hr {
    border: none;
    background: #ccc;
    height: 1px;
    padding: 0;
    margin: 0 0 24px 0;
    outline: none;
}
.entry-content input[type='email'], 
.entry-content input[type='text'] {
    width: 100%;
    height: 48px;
    color:rgba(51,51,51,0.8);
    font-size: 16px;
    border: 1px solid #dddddd;
	border-radius:5px;
    background: #f3fbfe;
	outline:none;
	padding:5px 10px 5px 15px;
	font-family: 'Poppins', sans-serif;
	font-weight:400;
}
.entry-content textarea {
    width: 100%;
	border-radius:5px;
    background: #f3fbfe;
    height: 110px;
	border: 1px solid #dddddd;
    font-size: 15px;
    color:rgba(51,51,51,0.8);
    font-size: 16px;
    padding: 10px 5px 5px 15px;
    outline: none;
    transition: 0.3s all;
	resize:none;
	font-family: 'Poppins', sans-serif;
	font-weight:400;
}
.entry-content .submit_button {
	width: 200px;
	height: 56px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 5px;
	font-size: 14px;
	color: #fff;
	padding: 5px 15px 5px 15px;
	font-weight: 500;
	text-align: center;
	background: rgb(244, 150, 5);
	background: -moz-linear-gradient(0deg, rgb(244, 150, 5) 0%, rgb(253, 199, 35) 70%);
	background: -webkit-linear-gradient(0deg, rgb(244, 150, 5) 0%, rgb(253, 199, 35) 70%);
	background: -o-linear-gradient(0deg, rgb(244, 150, 5) 0%, rgb(253, 199, 35) 70%);
	background: -ms-linear-gradient(0deg, rgb(244, 150, 5) 0%, rgb(253, 199, 35) 70%);
	background: linear-gradient(90deg, rgb(244, 150, 5) 0%, rgb(253, 199, 35) 70%);
	outline: none;
	border: none;
	padding: 0;
	text-align: center;
	cursor: pointer;
	-webkit-transition: all 0.2s ease-out 0.1s;
	-moz-transition: all 0.2s ease-out 0.1s;
	-o-transition: all 0.2s ease-out 0.1s;
	transition: all 0.2s ease-out 0.1s;
	-webkit-box-shadow: 0 5px 16px 0 rgba(15, 14, 16, 0.09);
    -moz-box-shadow: 0 5px 16px 0 rgba(15, 14, 16, 0.09);
    box-shadow: 0 5px 16px 0 rgba(15, 14, 16, 0.09);
}
.entry-content .submit_button:hover {
    background: rgb(253, 199, 35);
    background: -moz-linear-gradient(0deg, rgb(253, 199, 35) 0%, rgb(244, 150, 5) 70%);
    background: -webkit-linear-gradient(0deg, rgb(253, 199, 35) 0%, rgb(244, 150, 5) 70%);
    background: -o-linear-gradient(0deg, rgb(253, 199, 35) 0%, rgb(244, 150, 5) 70%);
    background: -ms-linear-gradient(0deg, rgb(253, 199, 35) 0%, rgb(244, 150, 5) 70%);
    background: linear-gradient(90deg, rgb(253, 199, 35) 0%, rgb(244, 150, 5) 70%);
}
.entry-content .submit_button .fa {
    padding-left: 32px;
    position: relative;
    top: 1px;
}
.news_photo img {
    -webkit-transition: all 0.1s ease-out 0.1s;
    -moz-transition: all 0.1s ease-out 0.1s;
    -o-transition: all 0.1s ease-out 0.1s;
    transition: all 0.1s ease-out 0.1s;
}
.entry-content input[type='submit']:hover {
    opacity: 0.7;
}
.entry-content .submit {
    width: 180px;
    padding: 15px 0 0 0;
}
.preloader {
    background: #fff;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999999;
}
.preloader .loader-spinner {
	width: 130px;
	height: 130px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -65px;
	margin-left: -65px;
	text-align: center;
}
.preloader .loader-spinner span {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: inline-block;
    line-height: 130px;
	font-size:14px;
	color:#16b97d;
	font-family: 'Poppins', sans-serif;
	font-weight:700;
	text-transform:uppercase;
}
.preloader .loader-spinner img {
    margin-top: 50px;
    margin-left: 25px;
}
.preloader .loader {
    border: 5px solid #fff;
    border-radius: 50%;
    border-top: 5px solid #16b97d;
    border-right: 5px solid #16b97d;
    border-bottom: 5px solid #16b97d;
    width: 130px;
    height: 130px;
    -webkit-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite;
}
@-webkit-keyframes spin {
 0% {
-webkit-transform: rotate(0deg);
}
 100% {
-webkit-transform: rotate(360deg);
}
}
 @keyframes spin {
 0% {
transform: rotate(0deg);
}
 100% {
transform: rotate(360deg);
}
}
/*----------------------*/
/*     header_area      */
/*----------------------*/
.only_desktop_view {}
.only_mobile_view { display:none}
.center-content {
	width:100%;
	max-width:1170px;
	margin:0 auto;
}
.flex-space-between {
	display:flex;
	justify-content: space-between;
	flex-wrap:wrap;
}
.justify-content-center{justify-content: center;}
.align-center{
	align-items:center;
}
.d-flex { display:flex}
.text-center { text-align:center}
.flex-wrap {
	display:flex;
	flex-wrap:wrap;
}
.flex-nowrap {
	display:flex;
	flex-wrap:nowrap;
}
.row-reverse {
	flex-flow: row-reverse;
}
.flex-row-reverse{flex-flow: row-reverse;}
.flex-row-none { flex-flow: inherit !important;}
.w-100 { width:100% !important}
.top_bar_area {
	background: #22bc8f;
	padding:0 15px;
}
.top_bar {
	padding:5px 0;
	min-height:56px;
	font-family: 'Poppins', sans-serif;
}
.top_bar .logo { width:300px;}

.header_reviews_left {
	padding-right:30px;
}
.feedback_star { margin-right:7px}
.star_box .fa {
	color:#bde1f3;
	font-size:18px;
	padding-right:3px;
}
.star_box .star-emtry { color:#bde1f3}

.feedback_star {
	position:relative;
}
.feedback_star .star_box { overflow:hidden; position:relative}
.feedback_star .star_box .fa {
	color:#bde1f3;
}
.item_author .feedback_star .star_box .fa { color:#bde1f3}
.feedback_star .star_box_inner {
	width:90px;
	height:17px;
	position:absolute;
	left:0;
	top:0;
	z-index:2;
}
.star_box_hover {
	width:83px;
	overflow:hidden;
}
.feedback_star .star_box_hover .fa {
	color:#fac917;
}
.item_author .feedback_star .star_box_hover .fa {color:#fac917;}
.item_box_btm .star_box .fa {
	color:#fac917;
	font-size:20px;
}

.header_reviews_left span {
	font-size:15px;
	color:#fff;
	display:block;
	font-weight:500;
}
.header .star_box_wrap  span {
	font-size:14px;
	color:#595959;
	font-weight:500;
}
.header { max-width:1200px}
.header .header_right .header_reviews_left span { color:#595959; font-size:14px}

.header_right .total_review { margin-left:0; margin-top:4px}
.total_review { margin-left:30px}
.total_review span {
	font-size:12px;
	color:#fff;
	display: flex;
    align-items: center;
	font-weight:300;
}
.total_review .fa { font-size:17px; padding-right:3px;color:#fff;}
.header_right .total_review .fa,
.header_right .total_review span {
	color:#333333;
}
.header_right .total_review .fa { color:#359560}
.total_review { margin-left:30px}
.star_logo {
	max-height:21px;
	padding-right:10px;
	position:relative;
	top:-2px;
}
.star_logo img { max-height:20px;}
.total_review span {
	font-size:12px;
	color:#000;
	display: flex;
    align-items: center;
}
.analytics_item {
	padding-left:62px;
	min-height:46px;
	position:relative;
	display: flex;
    align-items: center;
	flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.analytics_item .fa {
	width:47px;
	height:47px;
	border-radius:50%;
	border:2px solid rgba(47,143,96,0.3);
	position:absolute;
	left:0;
	top:0;
	z-index:1;
	display: flex;
    justify-content: center;
    align-items: center;
}
.analytics_item .fa img {
	max-height:26px;
}
.analytics_item3 .fa img {
	max-height:21px;
}
.analytics_item strong { padding-bottom:5px}
.analytics_item span,
.analytics_item strong {
	font-size:14px;
	color:#fff;
	display:block;
	line-height:1;
	font-weight:600;
}
.analytics_item a { color:#fff}
.analytics_item span {
	font-size:12px;
	color:#fff;
	font-weight:300;
}
.header_right .analytics_item { margin-left:30px}
.header_right .analytics_item1 { margin-left:20px}
.header_right .analytics_item span,
.header_right .analytics_item strong,
.header_right .analytics_item a { color:#585858}
.header_right .analytics_item span { color:#333333}
.header_holder_area {
	position:relative;
}
#banner_area::after,
.header_area:after {
	content:'';
	width:100%;
	height:9px;
	background:url(assets/images/bgr_shadow.png) repeat-x;
	position:absolute;
	left:0;
	top:100%;
	z-index:1;
	display:none;
}
#banner_area::after { top:0}
.header_container {
	width:100%;
	position:relative;
}
.header_area {
	width:100%;
	padding:0 15px;
	position:relative;
	background-color:#fff;
}
.header {
	padding:15px 0;
	height:100px;
	display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
	align-items:center;
	position:relative;
}
.logo {
	width:300px;
}
.header_right {
	display: flex;
    flex-wrap: wrap;
    align-items: center;
}
#banner_main_area {
	position:relative;
	z-index:2;
}
#banner_area {
	padding:0 15px;
	background-image:url(assets/images/banner1.jpg);
	background-repeat:no-repeat;
	background-position:center top;
	background-size:cover;
	position:relative;
	overflow:hidden;
}
.banner-shape {
    position: absolute;
    width: calc(100% + 2px);
    z-index: 1;
    bottom: -2px;
    left: 0;
    line-height: 0;
}
.banner {
	max-width:1200px;
	width:100%;
	display:flex;
	flex-wrap:wrap;
	justify-content: space-between;
	padding:50px 48px 40px 0;
}
.lp_banner_area .banner {
	padding:50px 0 140px 0;
	height:auto;
}
.banner_info {
	width:44.85%;
	position:relative;
	padding-top:28px;
}
.banner h1,
.banner_info h1 {
	font-size:36px;
	line-height:1.2;
	font-weight:700;
	padding-bottom:24px;
	color:#fff;
	text-shadow: 2px 2px 2px rgba(0,0,0,0.3);
}
.banner_info h1 { max-width:460px}
@media screen and (max-width:991px ){
.banner h1 {
	font-size:30px;
	padding-bottom:0;
}
}
.banner_info p {
	font-size:16px;
	line-height:22px;
	font-weight:300;
	color:#fff;
	padding-bottom:23px;
	text-shadow: 2px 2px 2px rgba(0,0,0,0.3);
	font-family: 'Roboto', sans-serif;
}
.banner_info_mb { max-width:317px;}
.banner_info_mb p {
	font-size:18px;
	font-weight:400;
	padding:0;
	margin:0;
}
.banner_info ul {
	padding-bottom:0; 
	padding-top:7px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.banner_info ul li {
	width: 45%;
	padding-left:45px;
	padding-right:10px;
	font-size:16px;
	line-height:22px;
	font-weight:300;
	position:relative;
	color:#fff;
	margin-bottom:35px;
	text-shadow: 2px 2px 2px rgba(0,0,0,0.3);
	font-family: 'Roboto', sans-serif;
}
.banner_info ul li strong {
	font-weight:700;
}
.banner_info ul li::before {
	width:30px;
	height:30px;
	display:flex;
	border-radius:50%;
	background-color:#fff;
	color:rgba(32,205,108,0.7);
	border:1px solid #fff;
	align-items:center;
	justify-content: center;
	content:'\f122';
	font-family:"Ionicons";
	font-size:12px;
	position:absolute;
	left:0;
	top:2px;
	z-index:1;
	text-shadow: none;
}

.incremental_box { padding-top:20px}
.banner_form_bg .incremental_box p {
	padding:0;
	font-size:15px;
	color:#008dcf;
	line-height:22px;
	margin-left:22px;
	font-weight:bold;
}
.shadow_wrap {
	border-radius:10px;
	-webkit-box-shadow: 0px 0px 10px 1px rgba(66, 88, 0, 0.3);
	-moz-box-shadow:    0px 0px 10px 1px rgba(66, 88, 0, 0.3);
	box-shadow:         0px 0px 10px 1px rgba(66, 88, 0, 0.3);
}
.incremental_bg {
	height:62px;
	padding:0 22px;
	display:flex;
	align-items:center;
	background-color:#f0f0f0;
	border-radius:10px;
	-webkit-box-shadow: inset 0px 0px 10px 1px rgba(82, 159, 116, 0.24);
	-moz-box-shadow:    inset 0px 0px 10px 1px rgba(82, 159, 116, 0.24);
	box-shadow:         inset 0px 0px 10px 1px rgba(82, 159, 116, 0.24);
}
.incremental_box p {
	padding-bottom:0;
	font-size:15px;
	line-height:22px;
	font-weight:600;
	text-shadow: none;
	margin-left:24px;
}
.incremental-counter .num {
	width:35px;
	text-align:center;
	position: relative;
	font-size: 37px; 
	padding:0 5px; 
	font-weight:500;
	justify-content: center;
	background: -webkit-linear-gradient(#63c149, #0cad82);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.incremental-counter .num::before {
	content:'';
	width:100%;
	height:62px;
	position:absolute;
	left:0;
	top:-3px;
	right:0;
	margin:0 auto;
	z-index:1;
}
.incremental-counter .num:nth-child(1)::before {background:url(assets/images/num_1.png) no-repeat center center; background-size:auto 100%;}
.incremental-counter .num:nth-child(2)::before {background:url(assets/images/num_2.png) no-repeat center center; background-size:auto 100%;}
.incremental-counter .num:nth-child(3)::before {background:url(assets/images/num_3.png) no-repeat center center; background-size:auto 100%;}
.incremental-counter .num:nth-child(4)::before {background:url(assets/images/num_4.png) no-repeat center center; background-size:auto 100%;}
.incremental-counter .num:nth-child(5)::before {background:url(assets/images/num_5.png) no-repeat center center; background-size:auto 100%;}
.banner_read_more {
	width:200px;
	height:56px;
	display:flex;
	align-items:center;
	border-radius:5px;
	border:1px solid #fff;
	font-size:16px;
	color:#fff;
	padding:5px 15px 5px 23px;
	font-weight:600;
}
.banner_read_more .fa {
	padding-left:32px;
	position:relative;
	top:1px;
}
.banner_read_more:hover {
	background-color:#fff;
	color:#57c2e6;
}
.banner_form {
	width:40.17%;
	position:relative;
}
.lp_banner_area .banner_form {
	width:40%;
	position:relative;
	z-index:500;
}
.banner_form_bg {
	background-color:#fff;
	padding:45px 40px 40px 40px;
	border-radius:9px;
	-webkit-box-shadow: 0px 16px 20px 0px rgba(58, 38, 5, 0.1);
	-moz-box-shadow:    0px 16px 20px 0px rgba(58, 38, 5, 0.1);
	box-shadow:         0px 16px 20px 0px rgba(58, 38, 5, 0.1);
	position:relative;
}
.lp_banner_area .banner_form_bg {
	padding:26px 35px 26px 35px;
}
.form_batch_left {
	width:140px;
	height:80px;
	padding:14px 8px 14px 15px;
	background:#36d4e4;
	position:absolute;
	right:100%;
	top:59px;
	z-index:2;
	-moz-border-radius-topleft: 10px;
	-webkit-border-top-left-radius: 10px;
	border-top-left-radius: 10px;
	-moz-border-radius-bottomleft: 10px;
	-webkit-border-bottom-left-radius: 10px;
	border-bottom-left-radius: 10px;
}
.form_batch_left small {
	font-size:14px;
	line-height:18px;
	font-weight:600;
	display:block;
	color:#fff;
	padding:0;
	margin:0;
	text-shadow:1px 2px 1px rgba(0,0,0,0.2);
}
.form_batch_left small strong {
	font-size:18px;
}
.form_batch_right {
    background: url(assets/images/ad3.png) no-repeat;
    width: 163px;
    height: 163px;
    position: absolute;
    right: -7px;
    top: -7px;
    z-index: 3;
}
.form_ad_top,
.form_batch_right small {
    text-align: center;
}
.form_batch_right small {
    display: block;
    color: #fff;
    font-size: 13px;
    line-height: 18px;
    font-weight: 600;
    transform: rotate(43deg);
    -webkit-transform: rotate(43deg);
    -moz-transform: rotate(43deg);
    -ms-transform: rotate(43deg);
    -o-transform: rotate(43deg);
    padding-top: 24px;
    padding-left: 34px;
    position: relative;
    top: 15px;
    left: 20px;
	text-shadow:1px 2px 1px rgba(0,0,0,0.15);
}
.environmentally_form .form_batch_right small {
	top:46px;
	padding:0;
}
.form_ad_top {
	background:url(assets/images/ad4.png) no-repeat;
	padding:21px 15px 15px 34px;
	width:133px;
	height:117px;
	position:absolute;
	right:2px;
	top:0;
	z-index:3;
	text-align:center;
	font-family: 'Roboto', sans-serif;
}
.form_ad_top h6 {
	font-size:14px;
	color:#fff;
	line-height:1;
	font-weight:normal;
	padding-bottom:4px;
	font-weight:300;
}
.form_ad_top span {
	font-size:18px;
	color:#fff;
	line-height:1;
	font-weight:300;
	display:block;
	padding-bottom:6px;
}
.form_ad_top small {
	font-size:12px;
	display:block;
	line-height:1;
	font-weight:300;
	color:#fff;
}
.banner_form_top {
	max-width:320px;
	padding-bottom:10px;
}
.checkbox_wrap_top {
	max-width:360px;
	padding-bottom:17px !important;
}
.checkbox_wrap_top .checkbox_item { margin-bottom:3px}
.banner_form_top h4 span { color:#3a1749}
.lp_banner_area .banner_form_top {
	width:100%;
	max-width:100%;
	padding-right:70px;
}
.banner_form_btn {
	text-align:center;
	padding-top:15px;
}
.banner_form_btn span {
	display: inline-block;
	text-align:center;
	padding-left:45px;
	position:relative;
	font-size:18px;
	color:#000;
    font-family: 'Nothing You Could Do', cursive;
	font-weight:400;
}
.lp_banner_area form { padding-top:0}
.lp_banner_area .banner_form_btn span { color:#000}
.banner_form_btn span::after {
	content:'';
	background:url(assets/images/bgr_bg_form_btm.png) no-repeat;
	width:31px;
	height:73px;
	position:absolute;
	left:0;
	bottom:21px;

	z-index:5;
}
@media screen and (min-width:992px ){
.banner_form_btn {
	width:212px;
	padding:0;
	position:absolute;
	right:100%;
	bottom:7px;
	z-index:1;
}
.lp_banner_area .banner_form_btn span {
	color:rgba(255,255,255,0.9);
	padding:0;
	font-weight:400;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
}
.banner_form_btn span::after {
	background:url(assets/images/bgr_bg_form_btm1.png) no-repeat;
	width:78px;
	height:42px;
	left:inherit;
	bottom:inherit;
	right: -27px;
    top: -46px;
}
}

.banner_form_bg h4 {
	font-size:20px;
	color:#555555;
	font-weight:700;
	line-height:26px;
	padding-bottom:8px;
}
.banner_form_bg h4 span {
	color:#1cb076;
}
.banner_form_bg p {
	font-size:14px;
	line-height:19px;
	color:#606060;
	font-weight:300;
	padding-bottom:15px;
}
.banner_form_top p { padding-bottom:7px}
.banner_form_top p strong {
	font-weight:600;
}
.tp_step_field {
	width:33.33%;
	padding-left:10px;
	padding-right:10px;
	margin-bottom:18px;
	position:relative;
}
.tp_step_field .tp_step_select,
.tp_step_field .tp_step_field {
	padding-bottom:0 !important;
	margin-bottom: 0 !important;
}
.tp_step_field label.tplabel {
	color: rgba(65,88,105,0.50);
	font-size: 14px;
	font-weight: 300;
	font-family: 'Roboto', sans-serif;
	position: absolute;
	pointer-events: none;
	display: block;
	pointer-events: none;
	position: absolute;
	left: 25px;
	top: 12px;
	transition: 0.2s ease all;
	-moz-transition: 0.2s ease all;
	-webkit-transition: 0.2s ease all;
}
.email_field_item label.tplabel {
	left:53px
}
.telephone_field_item label.tplabel {
	left:46px
}
.postcode_icon label.tplabel {
	left:55px;
}
.house_number_icon label.tplabel {
	left:46px;
}
.phone_icon_item  label.tplabel { left:46px}
.tp_step_field .form-control:focus ~ label.tplabel, 
.tp_step_field .form-control:not(:placeholder-shown) ~ label.tplabel {
	top: -9px;
	left: 20px;
	color: #41586c;
	font-size: 12px;
	background: url(assets/images/bgr_line2.png) no-repeat left 9px;
	padding-left:5px;
	padding-right:8px;
}
.tp_step_field .form-control:focus {
	border-color: #22ce6e;
}
.tp_step_field .form-control:focus ~ .bar:before, 
.tp_step_field .form-control:focus ~ .bar:after{
	width:50%;
}
.tp_step_field .form-control:focus ~ .highlight {
	-webkit-animation:inputHighlighter 0.3s ease;
	-moz-animation:inputHighlighter 0.3s ease;
	animation:inputHighlighter 0.3s ease;
}
/* animation */
@-webkit-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
.form_submit { position:relative}
div.wpcf7 .ajax-loader {
    position: absolute;
    left: 0;
    right: 0;
    margin: 3px auto;
    top: 100%;
}
.tp_step_field input[type="text"][required]:focus {
	border-color: #5e9c67;
}
.tp_step_field input[type="text"][required]:focus + label[placeholder]:before {
	color: #5e9c67;
	position:relative;
}
.tp_step_field input[type="text"][required]:focus + label[placeholder]:before,
.tp_step_field input[type="text"][required]:valid + label[placeholder]:before {
	transition-duration: .2s;
	transform: translate(-14px, -2.3em) scale(1, 1);
}
.tp_step_field input[type="text"][required]:invalid + label[placeholder][alt]:before {
	content: attr(alt);
}
.tp_step_field input[type="text"][required] + label[placeholder] {
	display: block;
	pointer-events: none;
	position: absolute;
    left: 10px;
    top: 11px;
}
.tp_step_field label {
	outline:none;
	font-family: 'Roboto', sans-serif;
    font-size: 14px;
	font-weight:300;
}
.tp_step_field input[type="text"][required] + label[placeholder]:before {
	content: attr(placeholder);
	display: inline-block;
	margin:0;
	padding:0 0 0 14px;
	color: rgba(1,67,143,0.70);
	white-space: nowrap;
	transition: 0.3s ease-in-out;
}
.field_width40 {
	width:40%;
}
.field_width70 {
	width:70%;
}
.field_width60 {
	width:60%;
}
.field_width65 {
	width:65%;
}
.field_width50 {
	width:50%;
}
.field_width28 {
	width:28%;
}
.field_width27 {
	width:27%;
}
.field_width36 {
	width:36%;
}
.field_width30 {
	width:30%;
}
.field_width35 {
	width:35%;
}
.postcode_nr {
}
.checkbox_item { margin:0 10px; margin-bottom:10px}
.lp_banner_area .tp_step_field { margin-bottom:16px}
.tp_step_field50 { width:50%}
.tp_step_row { margin:0 -10px}
.tp_step_field .form-control {
    width: 100%;
    height: 42px;
    background: #f5f9fc;
    border: 1px solid #ccd9e1;
	font-family: 'Roboto', sans-serif;
    font-size: 14px;
	font-weight:300;
    color: rgba(65,88,105,0.50);
    outline: none;
    border-radius: 5px;
    padding: 5px 10px 5px 14px;
}
.tp_step_select.field_valid select,
.tp_step_field.field_valid .form-control {
    border-color: #20cd6c;
}
.postcode_icon .form-control { padding-left:45px}
.house_number_icon .form-control {padding-left:35px}
.phone_icon_item .form-control {padding-left:35px}
.tp_step_field .email_icon { padding-left:43px; background-color: #f7fbfc; padding-right:20px}
.tp_step_field .phone_icon { padding-left:36px; background-color: #f7fbfc;}
.tp_step_field.phone_icon_item::before,
.tp_step_field.postcode_icon::before,
.tp_step_field.house_number_icon::before,
.tp_step_field.telephone_field_item::before,
.tp_step_field.email_field_item::before {
    width: 19px;
    height: 40px;
    content: '';
    position: absolute;
    left: 25px;
    top: 1px;
	background:url(assets/images/form-email-envelope.svg) no-repeat center center;
}
.tp_step_field.phone_icon_item::before {
    width: 14px;
    background: url(assets/images/phone-receiver.svg) no-repeat center center;
}
.tp_step_field.telephone_field_item::before {
	width:14px;
	background:url(assets/images/icon6.png) no-repeat center center;
}
.tp_step_field.postcode_icon::before {
	width:18px;
	background:url(assets/images/form-postalcode.svg) no-repeat center center;
}
.tp_step_field.house_number_icon::before{
	width:15px;
	left:23px;
	background:url(assets/images/form-home-address.svg) no-repeat center center;
}

.tp_step_select.field_error select,
.tp_step_field.field_error .form-control { border-color:#ed5559}
.tp_step_select .selectric-hide-select.field_valid + .selectric::after,
.tp_step_select .selectric-hide-select.field_error + .selectric::after,
.tp_step_select.field_valid::after,
.tp_step_select.field_error::after,
.tp_step_field.field_error::after,
.tp_step_field.field_valid::after,
.tp_step_field.field_ok::after {
	width:9px;
	height:40px;
	font-family: "Ionicons";
	content:'\f383';
	color:#20cd6c;
	position:absolute;
	right:19px;
	top:0;
	z-index:2;
	display:flex;
	align-items:center;
    /*speak: none;*/
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    text-rendering: auto;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.tp_step_select .selectric-hide-select.field_valid + .selectric::after,
.tp_step_select .selectric-hide-select.field_error + .selectric::after {right:5px}
.tp_step_select .selectric-hide-select.field_error + .selectric::after,
.tp_step_select.field_error::after,
.tp_step_field.field_error::after {content:'\f12a'; color:#fc7b62}

.wpcf7-list-item input {
	 position: absolute;
	 opacity: 0;
}
.checkbox_wrap { padding-bottom:15px}
.checkbox_item .wpcf7-list-item-label,
.wpcf7-list-item-label {
	position: relative;
	cursor: pointer;
	padding: 0;
	font-size:14px;
	font-weight:300;
	color: rgba(68,92,97,0.90);
	line-height:18px;
}
.wpcf7-list-item-label strong {
	color: rgba(34,178,115,0.90);
	font-weight:700;
}
.checkbox_item .wpcf7-list-item-label a {color: rgba(0,141,207,0.90); text-decoration:underline}
.checkbox_wrap_top .wpcf7-list-item-label a {color: rgba(68,92,97,0.90);}
.wpcf7-list-item input + .wpcf7-list-item-label:before {
	 content: '';
	 display: inline-block;
	 vertical-align: text-top;
	 width: 20px;
	 height: 20px;
	 background: #f6fbfc;
	 border:1px solid #ddd;
	 border-radius:4px;
	 margin-right:5px;
}
.wpcf7-list-item input + .wpcf7-list-item-label:before {
	 background: #f6fbfc;
}
.wpcf7-list-item.field_error input + .wpcf7-list-item-label:before {
	border-color:red;
}
.wpcf7-list-item input:checked + .wpcf7-list-item-label:before {
	 background: #f6fbfc;
}
.wpcf7-list-item input:disabled + .wpcf7-list-item-label {
	 color: #313131;
	 cursor: auto;
	 font-size:18px;
	 line-height:1;
	 font-family: 'Roboto', sans-serif;
}
.wpcf7-list-item input:disabled + .wpcf7-list-item-label:before {
	 box-shadow: none;
	 background: #ddd;
}
span.wpcf7-list-item { position:relative}
.wpcf7-list-item input[type="radio"] {
    width: 20px;
    height: 20px;
    background: #edf7f4;
    border: 1px solid #edf7f4;
    border-radius: 4px;
    position: absolute;
    left: -4px;
    z-index: 50;
    top: -1px;
    opacity: 0;
}
.wpcf7-list-item input:checked + .wpcf7-list-item-label:after {
	 content: '';
	 position: absolute;
	 left: 5px;
	 top: 9px;
	 background: #20cd6c;
	 width: 2px;
	 height: 2px;
	 box-shadow: 2px 0 0 #20cd6c, 4px 0 0 #20cd6c, 4px -2px 0 #20cd6c, 4px -4px 0 #20cd6c, 4px -6px 0 #20cd6c, 4px -8px 0 #20cd6c;
	 transform: rotate(45deg);
}
span.wpcf7-list-item-label::before, 
span.wpcf7-list-item-label::after {
    content: " ";
}
.checkbox_item span.wpcf7-list-item { margin:0}

.step_tag_info { width:100%}
.step_tag_info span {
	font-size:14px;
	/*color:#26b890;*/
	color:rgba(68,92,97,0.8);
	display:block;
	padding-bottom:16px;
	opacity:1; 
}
.step_tag_info small {
	font-size:13px;
	display:block;
	padding-bottom: 9px;
    margin-top: -10px;
}
.step_tag_info span .fa { padding-right:10px;color:#26b890}
.step_header_mobile { width:100%}
.step_header_area {
	max-width:92px;
	margin:0 auto;
	height:38px;
	position:relative;
	margin-bottom:15px;
}
.step_header_area::after{
	content:'';
	width:100%;
	height:1px;
	position:absolute;
	left:0;
	top:19px;
	background-color:#d0d0d0;
	z-index:1;
}
.step_col_item:nth-child(1) { padding-left:0}
.step_col_item:nth-child(4) { padding-right:0}
.step_col_item { 
	position:relative;
	z-index:3;
}
.step_col_bg {
	width:38px;
	height:38px;
	position:relative;
	border-radius:50%;
	z-index:3;
}
.step_col_item.active .step_col_bg {
	border-radius:50%;
	opacity:1;
}
.step_col_item.step_completed .step_col_bg {
	color:#fff;
	border-radius:50%;
}
.step_col_item span {
	width:38px;
	height:38px;
	background-color:#fff;
	border:1px solid #d0d0d0;
	border-radius:50%;
	text-align:center;
	line-height:1;
	font-size:16px;
	font-family: 'Roboto', sans-serif;
	font-weight:700;
	color:#d0d0d0;
	display:flex;
	align-items:center;
	justify-content: center;
	position:relative;
}
.step_col_item.step_completed .step_col_bg span { border-color:#7ad6bb; background-color: #7ad6bb}
.step_col_item.step_completed .step_col_bg span::after {
	font-family: "Ionicons";
	content: '\f383';
	width:100%;
	height:100%;
	position:absolute;
	left:0;
	top:0;
	z-index:5;
	color:#fff;
	display: flex;
    align-items: center;
	justify-content: center;
	border-radius:50%;
	background-color:#7ad6bb;
	color:#fff;
}
.step_col_item.active .step_col_bg {
	border-color:#22bc8f;
}
.step_col_item.active span {
	background-color:#22bc8f;
	color:#fff;
	border-color: #22bc8f;
}
.tp_step_select { 
	padding-bottom:21px; 
	padding-left:10px;
	padding-right:10px;
	position:relative;
}
.environmentally_form .tp_step_select {
	padding-bottom:16px;
}
.tp_step_select select {
    -webkit-appearance: none;
	outline:none;
    box-shadow: none;
    font-size: inherit;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
	width: 100%;
    height: 42px;
	font-family: 'Roboto', sans-serif;
	background:url(assets/images/bgr_arrow_down.png) no-repeat right 12px center;
	background-size:12px auto;
	background-color:#f5f9fc;
	border:1px solid #ccd9e1;
	font-weight:300;
	outline:none;
    font-size: 14px;
    color: rgba(65,88,105,0.50);
	border-radius:5px;
	padding:5px 27px 5px 14px;
}
.tp_step_select.field_error select,
.tp_step_select.field_valid select {
	background-position:right 20px center;
	padding-right:35px;
}
.orange_view_button,
.form_submit .submit {
	width:100%;
	height:56px;
	border:none;
	outline:none;
	border-radius:5px;
	font-size:15px;
	padding:10px 15px;
	color:#fff;
	text-align:center;
	cursor:pointer;
	background: rgb(252, 194, 0);
	background: -moz-linear-gradient(0deg, rgb(252, 194, 0) 30%, rgb(245, 172, 0) 70%);
	background: -webkit-linear-gradient(0deg, rgb(252, 194, 0) 30%, rgb(245, 172, 0) 70%);
	background: -o-linear-gradient(0deg, rgb(252, 194, 0) 30%, rgb(245, 172, 0) 70%);
	background: -ms-linear-gradient(0deg, rgb(252, 194, 0) 30%, rgb(245, 172, 0) 70%);
	background: linear-gradient(90deg, rgb(252, 194, 0) 30%, rgb(245, 172, 0) 70%);
	font-weight:700;
}
.form_submit .submit {
	-webkit-box-shadow: 0px 0 15px 0px rgba(87, 177, 58, 0.2);
	-moz-box-shadow: 0px 0 15px 0px rgba(87, 177, 58, 0.2);
	box-shadow: 0px 0 15px 0px rgba(87, 177, 58, 0.2);
}
.form_submit .submit.radius-9 {border-radius:9px;}
.orange_view_button,
.form_submit .submit {
   transition: all 0.5s ease 0s;
}
.orange_view_button:hover,
.form_submit .submit:hover {
	background: rgb(252, 194, 0);
	background: -moz-linear-gradient(180deg, rgb(252, 194, 0) 30%, rgb(245, 172, 0) 70%);
	background: -webkit-linear-gradient(180deg, rgb(252, 194, 0) 30%, rgb(245, 172, 0) 70%);
	background: -o-linear-gradient(180deg, rgb(252, 194, 0) 30%, rgb(245, 172, 0) 70%);
	background: -ms-linear-gradient(180deg, rgb(252, 194, 0) 30%, rgb(245, 172, 0) 70%);
	background: linear-gradient(270deg, rgb(252, 194, 0) 30%, rgb(245, 172, 0) 70%);
}
.privacy_info {
    text-align: center;
	padding-top:15px;
}
.privacy_info small {
    display: inline-block;
    font-size: 14px;
    color: rgba(68,92,97,0.80);
	font-weight:300;
	line-height:18px;
    padding-right: 25px;
    background: url(assets/images/form-privacy-padlock.svg) no-repeat right center; 
}
@media screen and (min-width:992px ){
.privacy_info small {
	background: url(assets/images/form-desktop-security-shield.svg) no-repeat right center;
}
}
.privacy_info small a {
	color: rgba(0,141,207,0.90);
	text-decoration:underline;
}
.male_female_check {
	padding-bottom:12px;
}
.sustainable_checkbox { padding-bottom:0}
.sustainable_checkbox .sale_radio_item { padding-bottom:10px}
.sustainable_checkbox h6,
.house_sale_radio h6,
.male_female_check h6 {
	font-size:14px;
	color: rgba(51,51,51,0.7);
	font-weight:400;
	padding-bottom:12px;
	font-family: 'Roboto', sans-serif;
}
.sustainable_checkbox small,
.house_sale_radio small {
	font-size:12px;
	color:#8f9fa7;
	display:block;
	padding-bottom:8px;
	font-family: 'Roboto', sans-serif;
}
.male_female_item {
	width:45%;
	position:relative;
}
.sale_radio_item {
	width:47.20%;
	position:relative;
	padding-bottom:20px;
}
.sustainable_checkbox input[type=checkbox],
.sale_radio_item input[type=radio],
.male_female_item input[type=radio]{
	position: absolute;
	visibility: hidden;
}
.sustainable_checkbox label,
.sale_radio_item label,
.male_female_item label {
	display: block;
	position: relative;
	z-index: 9;
	cursor: pointer;
	-webkit-transition: all 0.25s linear;
	padding-top:65px;
	font-size:14px;
	color: rgba(51,51,51,0.7);
	text-align:center;
	font-weight:300;
}
.sustainable_checkbox label { font-weight:400; color: rgba(12,1,40,0.7);}
.sale_radio_item label {
	padding:0;
	height:46px;
	display: flex;
    justify-content: center;
    align-items: center;
}
.sustainable_checkbox .check,
.sale_radio_item .check,
.male_female_item .check {
	border:1px solid #22bc8f;
	display: flex;
	align-items: flex-end;
	position: absolute;
	border-radius: 5px;
	height: 60px;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 5;
	transition: border .25s linear;
	-webkit-transition: border .25s linear;
}
.male_female_item .check img {
	max-height:52px;
}
.sustainable_checkbox.field_valid .check,
.sale_radio_item.field_valid .check,
.male_female_item.field_valid .check {
	border-color:#23cd6e;
}
.sustainable_checkbox.field_error .check,
.sale_radio_item.field_error .check,
.male_female_item.field_error .check {
	border-color:#ed7b7b;
}
.sale_radio_item .check {
	height:46px;
	border-color:#22bc8f;
}
.male_female_item .check::before {
	display: none;
	position: absolute;
	content: '';
	border-radius: 100%;
	height: 15px;
	width: 15px;
	top: 5px;
	left: 5px;
	margin: auto;
	transition: background 0.25s linear;
	-webkit-transition: background 0.25s linear;
}
.sustainable_checkbox input[type=checkbox]:checked ~ .check,
.house_sale_radio input[type=radio]:checked ~ .check {
	background-color:#22bc8f;
	border-color:#22bc8f;
}
.sustainable_checkbox input[type=checkbox]:checked ~ label,
.house_sale_radio input[type=radio]:checked ~ label { color:#fff}
.male_female_item input[type=radio]:checked ~ .check {
	background: #22bc8f;
}
.male_female_item input[type=radio]:checked ~ .check img {
	filter: brightness(0) invert(1);
}
.male_female_item input[type=radio]:checked ~ label{
	color: #738bb5;
}
.tp_step_field input.form-control::-webkit-outer-spin-button,
.tp_step_field input.form-control::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.tp_step_field input.form-control[type=number] {
  -moz-appearance: textfield;
}
.field-box-column .form-group .form-control.wpcf7-not-valid {
	border-color:red;
} 
.wpcf7-not-valid-tip {
	display:none !important;
}
div.wpcf7-validation-errors,
div.wpcf7-acceptance-missing {
    border: none !important;
	color:red;
}
.wpcf7-mail-sent-ok {
	color:green;
}
div.wpcf7-response-output {
    margin: 0 0 10px 0;
    padding:0;
    border: none !important;
	text-align:center;
	position: relative;
    top: -8px
}
.thankyou_area {
	padding:30px 15px;
	background-color:#5cbe72;
}
.form_thank_you {
	max-width:320px;
	width:100%;
	background-color:#fff;
	border-radius:9px;
	-webkit-box-shadow: 0px 16px 20px 0px rgba(58, 38, 5, 0.1);
	-moz-box-shadow:    0px 16px 20px 0px rgba(58, 38, 5, 0.1);
	box-shadow:         0px 16px 20px 0px rgba(58, 38, 5, 0.1);
	margin:0 auto;
/*	position: absolute;
	left:0;
	top:0;
	right:0;
	z-index:500;
	display:none;
*/}
.thank_you_top {
	height:130px;
	width:100%;
	position:relative;
	padding: 20px 15px 44px;
	background: rgb(106, 201, 119);
	background: -moz-linear-gradient(0deg, rgb(106, 201, 119) 30%, rgb(49, 178, 122) 70%);
	background: -webkit-linear-gradient(0deg, rgb(106, 201, 119) 30%, rgb(49, 178, 122) 70%);
	background: -o-linear-gradient(0deg, rgb(106, 201, 119) 30%, rgb(49, 178, 122) 70%);
	background: -ms-linear-gradient(0deg, rgb(106, 201, 119) 30%, rgb(49, 178, 122) 70%);
	background: linear-gradient(90deg, rgb(106, 201, 119) 30%, rgb(49, 178, 122) 70%);
	-moz-border-radius-topleft: 9px;
	-webkit-border-top-left-radius: 9px;
	border-top-left-radius: 9px;
	-moz-border-radius-topright: 9px;
	-webkit-border-top-right-radius: 9px;
	border-top-right-radius: 9px;
	-moz-border-radius-bottomright: 40%;
	-webkit-border-bottom-right-radius: 40%;
	border-bottom-right-radius: 40%;
	-moz-border-radius-bottomleft: 40%;
	-webkit-border-bottom-left-radius: 40%;
	border-bottom-left-radius: 40%;
}
.thank_you_top h3 {
	font-size:26px;
	color:#fff;
	font-weight:700;
	text-align: center;
	text-shadow:1px 1px 1px rgba(0,0,0,0.3)
}
.thanks_email_icon {
    width: 76px;
    height: 76px;
    padding: 6px 15px 6px 8px;
    position: absolute;
    border-radius: 50%;
    background-color: #fff;
    left: 0;
    right: 0;
    bottom: -38px;
    margin: 0 auto;
    z-index: 2;
    -webkit-box-shadow: 0 9px 20px 0 rgba(28, 45, 108, 0.08);
    -moz-box-shadow: 0 9px 20px 0 rgba(28, 45, 108, 0.08);
    box-shadow: 0 9px 20px 0 rgba(28, 45, 108, 0.08);
}
.thanks_email_icon img { margin:0 auto}
.error404 .thanks_email_icon {padding: 14px 6px 6px 6px}
.form_thank_btm {
	padding:75px 20px 35px 20px;
}
.form_thank_btm p {
	font-size:16px;
	line-height:22px;
	color:#2d2d2d;
	padding-bottom:16px;
}
.orange_view_button {
	height:auto;
	min-height:46px;
	padding:13px 15px 14px 15px;
	display:flex;
	width:100%;
	line-height:20px;
	justify-content: center;
	font-size:16px;
	font-weight:600;
}
.ms-options-wrap,
.ms-options-wrap * {
    box-sizing: border-box;
	position:relative;
}

.ms-options-wrap > button:focus,
.ms-options-wrap > button {
    position: relative;
    width: 100%;
    text-align: left;
    outline-offset: -2px;
    white-space: nowrap;
	-webkit-appearance: none;
    outline: none;
    box-shadow: none;
    font-size: inherit;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    height: 40px;
    background: url(assets/images/bgr_arrow_down.png) no-repeat right 18px center;
    background-size: 12px auto;
    background-color: #edf9fe;
    border: 1px solid #dddddd;
    outline: none;
    font-size: 14px;
    color: rgba(51,51,51,0.70);
    border-radius: 5px;
    padding: 5px 0 5px 14px;
}

.ms-options-wrap > button > span {
    display: inline-block;
    font-size: 14px;
    color: rgba(51,51,51,0.70);
}

.ms-options-wrap > button[disabled] {
    background-color: #e5e9ed;
    color: #808080;
    opacity: 0.6;
}

.ms-options-wrap > button:after {
    content: ' ';
    height: 0;
    position: absolute;
    top: 50%;
    right: 5px;
    width: 0;
    border: 6px solid rgba(0, 0, 0, 0);
    border-top-color: #999;
    margin-top: -3px;
	display:none;
}

.ms-options-wrap.ms-has-selections > button {
    color: #333;
}

.ms-options-wrap > .ms-options {
    position: absolute;
    left: 0;
    width: 100%;
    background: white;
    z-index: 2000;
    border: 1px solid #dedede;
    overflow: auto;
    visibility: hidden;
	margin-top:-1px;
	-moz-border-radius-bottomright: 5px;
	-webkit-border-bottom-right-radius: 5px;
	border-bottom-right-radius: 5px;
	-moz-border-radius-bottomleft: 5px;
	-webkit-border-bottom-left-radius: 5px;
	border-bottom-left-radius: 5px;
}

.ms-options-wrap.ms-active > .ms-options {
    visibility: visible
}

.ms-options-wrap > .ms-options > .ms-search input {
    width: 100%;
    padding: 5px 10px;
    border: none;
    border-bottom: 1px solid #dedede;
    outline: none;
    font-size: 14px;
    color: rgba(51,51,51,0.70);
}

.ms-options-wrap > .ms-options .ms-selectall {
    display: inline-block;
    font-size: 14px;
    color: rgba(51,51,51,0.70);
    text-transform: lowercase;
    text-decoration: none;
	margin:5px 0 5px 10px;
}
.ms-options-wrap > .ms-options .ms-selectall:hover {
    text-decoration: underline;
}
.ms-options-wrap > .ms-options > ul,
.ms-options-wrap > .ms-options > ul > li.optgroup ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.ms-options-wrap > .ms-options > ul li.ms-hidden {
    display: none;
}

.ms-options-wrap > .ms-options > ul > li.optgroup {
    padding: 5px;
}
.ms-options-wrap > .ms-options > ul > li.optgroup + li.optgroup {
    border-top: 1px solid #aaa;
}

.ms-options-wrap > .ms-options > ul > li.optgroup .label {
    display: block;
    padding: 5px 0 0 0;
    font-weight: bold;
}

.ms-options-wrap > .ms-options > ul label {
    position: relative;
    display: inline-block;
    width: 100%;
    padding: 4px 4px 4px 20px;
    margin: 1px 0;
    border: 1px dotted transparent;
}
.ms-options-wrap > .ms-options.checkbox-autofit > ul label,
.ms-options-wrap > .ms-options.hide-checkbox > ul label {
    padding: 4px;
}

.ms-options-wrap > .ms-options > ul label.focused,
.ms-options-wrap > .ms-options > ul label:hover {
	color:#343434;
}
.ms-options-wrap > .ms-options > ul li.selected label {
}
.ms-options-wrap > .ms-options > ul input[type="checkbox"] {

    margin: 0 5px 0 0;
    position: absolute;
    left: 4px;
    top: 7px;
}

.ms-options-wrap > .ms-options.hide-checkbox > ul input[type="checkbox"] {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
}
.ms-options-wrap > .ms-options > ul li {
	display: flex;
	align-items: center;
	padding:0 10px;
}
.ms-options-wrap > .ms-options > ul li label {
	position:relative;
	padding:8px 0;
	padding-left:29px;
	font-size:14px;
	color: #a2a2a2;
	border-top:1px solid #dedede;
}
.ms-options-wrap > .ms-options > ul li label:before {
    content: " ";
    display: inline-block;
    width: 18px;
    height: 18px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin:0;
    -webkit-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
	position:absolute;
	left:0;
	top:8px;
	z-index:2;
}
.ms-options-wrap > .ms-options > ul li.selected label:before,
.multi-menu li.selected a span.check-mark:before {
	background-image: url(assets/images/tick-icon.png);
	background-repeat: no-repeat;
	background-position: center;
	-webkit-transform: none;
	-ms-transform: none;
	-o-transform: none;
	transform: none;
}
.multi-button::after {
    height: 100%;
    position: absolute;
    top: 0;
    display: none;
}
.button-blue.fill {
    background-color: #367fa9;
}
.button-green.fill {
    background-color: #5f9323;
}
.button-aqua.fill {
    background-color: #00acd6;
}
.button-red.fill {
    background-color: #d73925;
}
.button-yellow.fill {
    background-color: #e08e0b;
}
.button-maroon.fill {
    background-color: #b20e48;
}
.button-purple.fill {
    background-color: #555299;
}
.button-grey.fill {
    background-color: #5d636e;
}
.multi-button {
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 100%;
    text-align: left;
    -webkit-appearance: none;
    text-overflow: ellipsis;
    box-shadow: none;
    margin: 0;
    height: 42px;
	background:url(assets/images/bgr_arrow_down.png) no-repeat right 12px center;
	background-size:12px auto;
	background-color: #f5f9fc !important;
    border: 1px solid #ccd9e1 !important;
	font-weight:300;
	outline:none;
    font-size: 14px;
	font-family: 'Roboto', sans-serif;
    color: rgba(65,88,105,0.50);
	border-radius:5px;
	padding:5px 27px 5px 14px;    
	display: flex;
    align-items: center;
}
.tp_step_select.field_error .multi-button { border-color:#ed5559!important}
.tp_step_select.field_valid .multi-button {border-color: #20cd6c!important}
@media screen and (max-width: 991px) {
    .multi-button {
        height: 46px;
    }
}
.multi-button::after {
    background-color: transparent;
    border-left: none;
    box-sizing: border-box;
    color: #fff;
    content: "\2207";
    font-family: FontAwesome;
    margin-left: -17px;
    padding: 4px 4px 0 3px;
    pointer-events: none;
    right: 0;
    text-align: center;
    vertical-align: middle;
    width: 23px;
    z-index: 2;
    transition: transform 0.25s linear;
    -webkit-transition: -webkit-transform 0.25s linear;
}
.multi-button.open::after {
    font-weight: 700;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    padding: 6px 4px 0 3px;
}
.test-values {
    border-radius: 4px;
    margin-left: 10px;
}
.button-big,
.button-xsmall {
    padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
    color: #333;
}
.button-big {
    padding: 10px 16px;
    font-size: 18px;
}
.multi-button.button-file {
    position: relative;
    overflow: hidden;
}
.button-blue,
.button-blue:active,
.button-blue:hover {
    border-color: #367fa9;
}
.button-green,
.button-green:active,
.button-green:hover {
    border-color: #5f9323;
}
.button-aqua,
.button-aqua:active,
.button-aqua:hover {
    border-color: #00acd6;
}
.button-red,
.button-red:active,
.button-red:hover {
    border-color: #d73925;
}
.button-yellow,
.button-yellow:active,
.button-yellow:hover {
    border-color: #e08e0b;
}
.button-maroon,
.button-maroon:active,
.button-maroon:hover {
    border-color: #b20e48;
}
.button-purple {
    border-color: #555299;
}
.button-purple:active,
.button-purple:hover {
    border-color: #302c85;
}
.button-grey,
.button-grey:active,
.button-grey:hover {
    border-color: #5d636e;
}
.button-file input[type="file"] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    opacity: 0;
    outline: 0;
    background: #fff;
    cursor: inherit;
    display: block;
}
.multi-menu,
.multi-menu > li > a {
    font-size: 14px;
    text-align: left;
}
.multi-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 0 0 1px;
    margin: -1px 0 0;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #dedede;
    -moz-border-radius-bottomright: 5px;
    -webkit-border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    -moz-border-radius-bottomleft: 5px;
    -webkit-border-bottom-left-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 100%;
}
.open > .multi-menu {
    display: block;
}
.multi-menu li {
    position: relative;
    margin-top: 1px;
    padding: 0 10px;
}
.multi-menu > li > a {
    display: block;
    position: relative;
    padding: 8px 0 8px 29px;
    color: #a2a2a2;
    border-top: 1px solid #dedede;
    clear: both;
    white-space: nowrap;
}
.multi-menu li:first-child a {
    border: 0;
}
.multi-menu li a span.check-mark {
    width: 18px;
    height: 18px;
    position: absolute;
    display: inline-block;
    left: 0;
    top: 8px;
    margin-top: 0;
    overflow: hidden;
    text-indent: -99999px;
}
.multi-menu li a span.check-mark:before {
    content: " ";
    display: inline-block;
    width: 18px;
    height: 18px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin: 0;
    -webkit-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
}
.multi-menu li .searchbox {
    padding: 4px 8px;
}
.multi-menu li .searchbox .search-control {
    display: block;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
    -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    margin-bottom: 0;
    width: 100%;
    float: none;
}
.multi-menu li.control,
.multi-menu li.control:hover {
    background-color: #fff !important;
}
.multi-menu li.control a.select-all-none {
    color: #343434 !important;
    padding-left: 0;
}
.multi-menu li.control:hover a.select-all-none {
    color: #343434 !important;
}
.multi-button .multi-menu li:hover,
.multi-button .multi-menu li:hover > a {
    color: #343434;
}
.button-blue .multi-menu li.controls,
.button-blue .multi-menu li.selected,
.button-blue .multi-menu li.selected:hover {
    background-color: #3c8dbc;
}
.button-aqua .multi-menu li.selected a,
.button-blue .multi-menu li.selected a,
.button-green .multi-menu li.selected a,
.button-red .multi-menu li.selected a,
.button-yellow .multi-menu li.selected a {
    color: #fff;
}
.button-green .multi-menu li.controls,
.button-green .multi-menu li.selected,
.button-green .multi-menu li.selected:hover {
    background-color: #67a028;
}
.button-aqua .multi-menu li.controls,
.button-aqua .multi-menu li.selected,
.button-aqua .multi-menu li.selected:hover {
    background-color: #00c0ef;
}
.button-red .multi-menu li.controls,
.button-red .multi-menu li.selected,
.button-red .multi-menu li.selected:hover {
    background-color: #dd4b39;
}
.button-yellow .multi-menu li.controls,
.button-yellow .multi-menu li.selected,
.button-yellow .multi-menu li.selected:hover {
    background-color: #f39c12;
}
.button-maroon .multi-menu li.controls,
.button-maroon .multi-menu li.selected,
.button-maroon .multi-menu li.selected a,
.button-maroon .multi-menu li.selected:hover {
    color: #343434;
}
.button-grey .multi-menu li.controls,

.button-grey .multi-menu li.selected,
.button-grey .multi-menu li.selected:hover {
    background-color: #80848c;
}
.button-grey .multi-menu li.selected a {
    color: #fff;
}
.multi-button .button-text {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 100%;
    display: inline-block;
    vertical-align: bottom;
    font-size: 14px;
	font-family: 'Roboto', sans-serif;
    color: rgba(65,88,105,0.50);
}
.list-wrapper {
    padding-left: 0;
    margin-bottom: 20px;
}
.list-item {
    position: relative;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid #ddd;
}
.list-item:first-child {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.list-item:last-child {
    margin-bottom: 0;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}
.list-item .file-name {
    max-width: 90%;
    width: auto;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
    display: inline-block;
}
.overflow-list {
    max-height: 302px;
    overflow-y: auto;
    overflow-x: hidden;
    width: 20%;
}
.float-left {
    float: left !important;
}
.float-right {
    float: right !important;
}
.icon-upload,
.icon-upload-o {
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-image: url(../images/icons/upload-up-white.svg);
    background-position: 0 0;
    background-size: 100% auto;
    margin: 0;
    padding: 0;
    display: inline-block;
    min-height: 15px;
    min-width: 16px;
}
.icon-upload-o {
    background-image: url(../images/icons/upload-button.svg);
    min-height: 14px;
}
.remove-file,
.remove-icon {
    font-weight: 700;
}
.remove-icon {
    position: absolute;
    bottom: -9px;
    right: -9px;
}
.data-display {
    display: block;
    float: left;
    list-style: none;
}
.data-display li {
    border: 1px solid #ccc;
    margin-left: -1px;
    float: left;
    padding: 5px 10px;
    margin-top: -1px;
    min-width: 30px;
    text-align: center;
}
.fild-col-item { display:none}
.fild-col-item.panels_step_active { display:block}

@media screen and (max-width:1200px ){
.banner_form_bg {
	padding:35px 20px 40px 20px;
}
.lp_banner_area .banner_form_bg {padding:29px 20px 30px 20px;}
}
@media screen and (max-width:991px ){
.banner { padding-right:0}
.banner_form {
	width:100%;
	padding-bottom:30px;
}
div.wpcf7-response-output {
    top: -6px
}
.lp_banner_area .banner_form_bg { padding-top:50px}
.lp_banner_area .tp_step_field {
    margin-bottom: 12px;
}
.tp_step_select { padding-bottom:12px}
.lp_banner_area .banner_form {
    width: 100%;
	margin-top:40px;
}
.tp_step_select { 
	padding-left:5px;
	padding-right:5px;
}
.tp_step_row {
    margin: 0 -5px;
}
.tp_step_field {
	padding-left:5px;
	padding-right:5px;
}
.tp_step_select.field_valid::after,
.tp_step_select.field_error::after{
	right:12px;
}
.tp_step_field.field_error::after, 
.tp_step_field.field_valid::after {
    right: 15px;
    height: 42px;
}
.tp_step_field input[type="text"][required] + label[placeholder] { left:7px}
.tp_step_field1 { width:27%}
.tp_step_field2 { width:32%}
.tp_step_field3 { width:41%}
.tp_step_field4 {width:27%;}
.tp_step_field5,
.tp_step_field6 { width:50%}
.tp_step_field10,
.tp_step_field7 { width:50%}
.tp_step_field8,
.tp_step_field9 { width:25%}
.tp_step_field11 { width:50%}
.banner_form_top {
    max-width: 100%;
	padding-right:0;
}
.banner_form_bg h4 {
    font-size: 18px;
    line-height: 26px;
	padding-right:90px;
}
.banner_form_btn span {
	color:#fff;
	font-size:20px;
}
.form_batch_left { display:none !important}
.banner_form_bg h4 { padding-right:0; padding-bottom:2px}
.lp_banner_area .banner_form_top { padding-right:0}
.banner_form_top {
	padding-bottom:0;
}
.banner_form1 .banner_form_bg { padding-top:50px}
.environmentally_form .banner_form_bg,
.solar_panels_form .banner_form_bg {
	padding-top:60px;
}
.wpcf7-list-item input + .wpcf7-list-item-label:before { margin-right:0}
.environmentally_form .form_batch_right small { top:inherit; font-size:16px;}
.form_batch_right {
	background:#f1af1d;
	padding:0;
	width:100%;
	height:auto;
	left:0;
	top:0;
	right:inherit;
	padding:11px 15px;
	-moz-border-radius-topleft: 9px;
	-webkit-border-top-left-radius: 9px;
	border-top-left-radius: 9px;
	-moz-border-radius-topright: 9px;
	-webkit-border-top-right-radius: 9px;
	border-top-right-radius: 9px;
}
.form_batch_right small br { display:none}
.form_batch_right small {
    display: block;
    text-transform:  none;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    transform: inherit;
    -webkit-transform: inherit;
    -moz-transform: inherit;
    -ms-transform: inherit;
    -o-transform: inherit;
    padding-top: 0;
    padding-left: 0;
    position: relative;
    top:  inherit;
    left:  inherit;
}
.banner_form_top h4 {
	font-size:16px;
	font-weight:700;
	line-height:22px;
	/*color:#3a1749;*/
	margin-bottom:10px;
}
.banner_form_top h4 span { color:#292929}
.banner_form_top p { display:none}
.solar_panels_form .step_header_mobile {
    max-width: 150px;
    margin: 0 auto;
}
.environmentally_panels_step1,
.environmentally_panels_step2,
.environmentally_panels_step3,
.environmentally_panels_step4,
.solar_panels_step1,
.solar_panels_step2 { display:none}
.field_width60,
.field_width40 {
    width: 100%;
}
.sale_radio_100 {
	width:100% !important;
}
.panels_step_active { display:block}
.field_width50 { width:100%}
.field_mb50 { width:50% !important;}
.field_mb100 { width:100% !important;}
.field_mb30 { width:30% !important;}
.field_mb70 { width:70% !important;}
.field_mb40 { width:40% !important;}
.field_mb60 { width:60% !important;}
.tp_step_select select,
.tp_step_field .form-control {
	height:46px;
	border-color:#eeeeee;
	background-color:#fff;
	color:#01438f;
}
.tp_step_field input[type="text"][required] + label[placeholder] {
    top: 11px;
}
.postcode_nr1 { width:72%}
.postcode_nr2 { width:28%}
.checkbox_item { padding: 0}
.tp_step_field .form-control:focus,
.tp_step_field input[type="text"][required]:focus {
	border-color: #20cd6c;
}
.tp_step_field .form-control:focus ~ label.tplabel, 
.tp_step_field .form-control:not(:placeholder-shown) ~ label.tplabel {
	top:-11px;
	left:15px;
	font-size:13px;
	color: #c1c1c1;
	background:#fff;
	background-position:0 10px;
	padding:0 10px 0 4px;
}
.tp_step_field.telephone_field_item::before,
.tp_step_field.email_field_item::before {
    left: 20px;
}
.solar_panels_form .privacy_info small { background: url(assets/images/bgr_privacy2.png) no-repeat right center;}
.checkbox_item {
    margin: 0 5px;
}
.mb_field_width100 { width:100%}
.solar_panels_form .tp_step_field {
    margin-bottom: 12px;
}
.environmentally_form .tp_step_select {
	margin-bottom:20px;
	padding-bottom:0;
}
.checkbox_wrap { padding:10px 0 20px 0}
.banner_step_form .banner_form_bg { margin-top:30px}
.form_ad_top {
	width:100%;
	height: auto;
	margin:0 auto;
	right:0;
	left:0;
	top: inherit;
	bottom:100%;
	margin-bottom:-10px;
	/*background:#f31b69;*/
	background: #20cd6c;
	text-align:center;
	text-transform:uppercase;
    padding: 11px 15px;
    -moz-border-radius-topleft: 9px;
    -webkit-border-top-left-radius: 9px;
    border-top-left-radius: 9px;
    -moz-border-radius-topright: 9px;
    -webkit-border-top-right-radius: 9px;
    border-top-right-radius: 9px;
	display:flex;
	align-items:center;
	justify-content: center;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
}
.form_ad_top h6,
.form_ad_top span,
.form_ad_top small {
	padding:0 2px !important;
	margin:0 !important;
	font-size: 14px !important;
    font-weight: 500 !important;
	text-transform:none;
}

.banner_form_bg { padding-top:29px}
.environmentally_form .tp_step_field {
    margin-bottom: 20px;
}
.wpcf7-list-item input + .wpcf7-list-item-label:before {
	border-color:#eee;
	background-color:#fff;
}
.environmentally_form form {padding-top: 4px;}
.house_sale_radio .sale_radio_item { padding-bottom:18px}
.form_submit .submit {
   	height:auto;
	min-height:46px;
	padding:13px 15px 14px 15px;
	display:flex;
	width:100%;
	line-height:20px;
	justify-content: center;
	font-size:16px;
	font-weight:700;
}
.tp_step_row.flex-row-reverse { display:block}
.step_tag_info {
    width: 100%;
}
.environmentally_form .checkbox_wrap {
    padding: 2px 0 20px 0;
}
.orange_view_button, 
.form_submit .submit {
	border-radius:5px !important;
	margin-top:0;
	font-size:13px;
	font-weight:700;
}
.form_thank_you {
	max-width:320px;
	width:100%;
}
.step_tag_info small {
    margin-top: 0;
}
.incremental_box  {
	background:#22bc8f;
	margin:0 -20px;
	position:relative;
	padding:30px 15px 12px 15px;
	-moz-border-radius-bottomright: 9px;
	-webkit-border-bottom-right-radius: 9px;
	border-bottom-right-radius: 9px;
	-moz-border-radius-bottomleft: 9px;
	-webkit-border-bottom-left-radius: 9px;
	border-bottom-left-radius: 9px;
	justify-content: center;
	flex-wrap:wrap;
}
.banner_form_bg .incremental_box p { 
	margin-left:0;
	width: 100%;
    text-align: center;
}
.banner_form_bg .incremental_box p br { display:none}
.incremental_box::after {
	content:'';
	width:100%;
	height:15px;
	position:absolute;
	left:0;
	top:0;
	z-index:1;
	background-color:#fff;
	-moz-border-radius-bottomright: 9px;
	-webkit-border-bottom-right-radius: 9px;
	border-bottom-right-radius: 9px;
	-moz-border-radius-bottomleft: 9px;
	-webkit-border-bottom-left-radius: 9px;
	border-bottom-left-radius: 9px;
}
.banner_form_bg .incremental_box p {
	padding-top:10px;
	color:#fff;
}
.incremental-counter .num {
	font-size: 30px;
	width:34px;
}
.incremental-counter .num::before { height:51px;}
.incremental_bg {
	height:52px;
}
.lp_banner_area .banner_form_bg { 
	padding-bottom:0;
	-moz-border-radius-topleft: 9px;
	-webkit-border-top-left-radius: 9px;
	border-top-left-radius: 9px;
	-moz-border-radius-topright: 9px;
	-webkit-border-top-right-radius: 9px;
	border-top-right-radius: 9px;
	-moz-border-radius-bottomright: 15px;
	-webkit-border-bottom-right-radius: 15px;
	border-bottom-right-radius: 15px;
	-moz-border-radius-bottomleft: 15px;
	-webkit-border-bottom-left-radius: 15px;
	border-bottom-left-radius: 15px;
}
.lp_banner_area .banner { padding-bottom:20px !important}
.banner_info ul { padding-bottom:0}
.banner_info ul li {
    width: 100%;
	padding-right:0;
	margin-bottom:30px;
}
.checkbox_wrap_top { padding-bottom:17px !important}
}
@media screen and (max-width:460px ){
.flex-wrap-mb { 
	display: flex;
	flex-wrap:wrap;
	justify-content: space-between;
}
.banner_form_bg p { line-height:24px}
.tp_step_field4 {width:100%;}
.tp_step_field5,
.tp_step_field6 { width:50%}
.tp_step_field10,
.tp_step_field7 { width:100%}
.tp_step_field8,
.tp_step_field9 { width:100%}
.tp_step_field11 { width:100%}

.flex-wrap-mb .tp_step_field2,
.flex-wrap-mb .tp_step_field3 {
	width:50% !important;
}
.tp_step_field1 {
    width: 100%;
}

}
@media screen and (max-width:330px ){
.form_thank_you {
	max-width:280px;
}
}

.our_services_area { padding:0 15px; background-color:#fcfafa}
.our_services {
	padding:100px 0 160px 0;
}
.top_content {
	max-width:510px;
}
.top_content h2 {
	font-size:34px;
	font-weight:700;
	color:#555555;
	line-height:38px;
	padding-bottom:35px;
}
.top_content h2 span { color:#e41925}
.top_content p {
	font-size:18px;
	line-height:28px;
	color:#333333;
	font-weight:600;
	padding-bottom:24px;
}
.our_services_wrap {
	margin:0 -15px;
	padding:14px 0 0 0;
}
.our_services_desktop .services_column {
	width:33.33%;
	padding:0 15px 30px 15px;
}
.services_column {
	width:100%;
	padding:15px 15px 30px 15px;
}
.services_bg {
	background-color:#fff;
    border-radius: 10px;
	border:1px solid #d9f2ff;
    -webkit-box-shadow: 0 0 15px 0 rgba(15, 14, 16, 0.05);
    -moz-box-shadow: 0 0 15px 0 rgba(15, 14, 16, 0.05);
    box-shadow: 0 0 15px 0 rgba(15, 14, 16, 0.05);
    padding: 19px 20px 28px 28px;
	position:relative;
	height:100%;
	cursor:pointer;
}
.services_bg:hover {
	background-color:#edf8f3;
}
.services_icon {
	min-height:53px;
	margin-bottom:13px;
}
.services_icon img { max-width:100%; width:auto !important; height:auto}
.services_column h4 {
	font-size:22px;
	color:#646464;
	padding-bottom:2px;
	font-weight:600;
}
.services_column h4 a {color:#646464;}
.services_column p {
	font-size:16px;
	line-height:24px;
	color:#333333;
	padding-bottom:16px;
}
.readmore_link {
	font-size:14px;
	color:#2f5398;
	display:inline-block;
	font-weight:400;
}
.readmore_link .fa { padding-left:10px; position:relative; top:3px; font-size:20px}
.view_all_items { padding-top:9px; text-align:center}
.our_partners_area {
	padding:0 15px;
	background: rgb(236, 248, 250);
	background: -moz-linear-gradient(180deg, rgb(236, 248, 250) 30%, rgb(242, 250, 251) 100%);
	background: -webkit-linear-gradient(180deg, rgb(236, 248, 250) 30%, rgb(242, 250, 251) 100%);
	background: -o-linear-gradient(180deg, rgb(236, 248, 250) 30%, rgb(242, 250, 251) 100%);
	background: -ms-linear-gradient(180deg, rgb(236, 248, 250) 30%, rgb(242, 250, 251) 100%);
	background: linear-gradient(270deg, rgb(236, 248, 250) 30%, rgb(242, 250, 251) 100%);
}
.our_partners {
	padding:154px 0 194px 0;
}
.our_partners_wrap {
	padding:30px 0 0 0;
}
.partners_carousel {
	position:relative;
	padding-top:76px;
}
.our_partners_left {
	width:61.96%;
	margin-left:-22.05%;
	position:relative;
	z-index:1;
}
.our_partners_left img {
	width:100%;
    border-radius: 10px;
	-webkit-box-shadow: 0px 5px 20px 0px rgba(58, 38, 5, 0.1);
    -moz-box-shadow: 0px 5px 20px 0px rgba(58, 38, 5, 0.1);
    box-shadow: 0px 5px 20px 0px rgba(58, 38, 5, 0.1);
    position: relative;
}
.our_partners_right {
	width:74.35%;
	margin-left:-14.52%;
	position:relative;
	z-index:5;
}
.partners_carousel_wrap {
	width:auto;
	margin:0 -15px;
}
.align-bottom { width:100%}
.partners_item {
	width:100%;
	padding:15px;
}
.partners_item_bg {
	padding:42px 20px 55px 20px;
	background-color:#fff;
	border-radius: 10px;
    -webkit-box-shadow: 0 0 15px 0 rgba(15, 14, 16, 0.05);
    -moz-box-shadow: 0 0 15px 0 rgba(15, 14, 16, 0.05);
    box-shadow: 0 0 15px 0 rgba(15, 14, 16, 0.05);
	min-height:190px;
	margin-bottom:21px;
	display: flex;
	align-items: flex-end;
	flex-wrap: wrap;
}
.partners_icon {
	padding-bottom:11px; 
	width:100%;
	min-height:79px;
}
.partners_icon img { margin:0 auto; width:auto !important}
.line_bg {
	width:90px;
	height:1px;
}
.step_column_info .line_bg {
	margin:0 auto;
	width:60px;
	height:4px;
}
.testimonials_area {
	padding:0 15px;
	background: #fcfafa url(assets/images/bgr_block_big.png) no-repeat right 33px top 50px;
	background-size:32% auto;
}
.testimonials_wrap {
	padding:54px 0 75px 0;
}
.testimonials_top {
	padding-bottom:38px;
}
.section_icon {
	max-width:60px;
	height: 60px;
	border: 1px solid #c1b5c5;
	border-radius: 50%;
	margin-bottom: 24px;
}
.testimonials_top h2 span { display:block}
.testimonials_carousel_wrap { margin:0 -15px}
.testimonials_carousel.owl-carousel .owl-stage {
    display: flex;
    flex-wrap: wrap;
}
.item {
	padding: 50px 15px 40px 15px;
	position: relative;
    height: 100%;
}
.item_bg {
	padding:68px 35px 30px 33px;
	border:1px solid #fff;
	background-color: #fff;
    border-radius: 10px;
   -webkit-box-shadow: 0 7px 16px 0 rgba(15, 14, 16, 0.05);
	-moz-box-shadow: 0 7px 16px 0 rgba(15, 14, 16, 0.05);
	box-shadow: 0 7px 16px 0 rgba(15, 14, 16, 0.05);
	position:relative;
	height: 100%;
	display: flex;
    flex-direction: column;
       
}
.item_box_btm { margin-top: auto;width: 100%}
.item p {
	font-size:14px;
	line-height:25px;
	color: rgba(69,92,97,0.80);
	font-style:italic;
	text-align:center;
	padding-bottom:16px;
	font-family: 'Roboto', sans-serif;
	font-weight:300;
}
.item .star_box_wrap { padding-bottom:0} 
.item_author {
	position:relative;
}
.item_author_photo {
	position: absolute;
	top: -45px;
	left: 0;
	right: 0;
	z-index: 11;
	width:90px;
	margin:0 auto;
	padding-bottom:12px;
}
.item_author_photo img {
	border-radius: 50% !important;
	width:100%!important;
}
.item_author_logo {
	width:82px;
}
.item_author_info { text-align:center; padding-bottom:10px}

.item_author .star_box_wrap span {
	color:#455c61;
	padding-right:10px;
}
.item_box_btm  .star_box_wrap span {
	color:#455c61;
	font-size:14px;
	font-weight:500;
	font-family: 'Ubuntu', sans-serif;
}
.item_author_info h5 {
	font-size:15px !important;
	color:#455c61;
	font-family: 'Roboto', sans-serif;
	font-weight:700;
	padding-bottom: 5px !important;
	line-height:1;
}
/* .item_author_info { margin-top:2px} */
.item_author_info small{
	font-size: 12px;
	font-weight: 400;
	color: rgba(69,92,97,0.50);
	display: block;
	padding-bottom:6px;
	font-family: 'Ubuntu', sans-serif;
}


.client_logo_container {
	background-color: #ffffff; 
	padding: 106px 0 80px; 
}
.client_area {
	padding: 0 15px;
}
.client_logo_carousel_wrap {}
.client_logo_carousel {}
.client_logo_item { padding-bottom:25px}

.client_logo_item img {
	width: auto !important;
	max-width: 100% !important;
	height: auto;
	display: block;
}
.client_logo_carousel.owl-carousel .owl-stage {
    display: flex;
    align-items: center;
}




/*----------four_step_area----------*/
.four_step_area {
    background: #fff;
    padding: 110px 0;
}
.top_title_img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid #bdd1fa;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
}
.four_step_holder {
    padding: 0 15px;
}
.four_step_holder .top_step_title h2 {
    font-size: 35px;
    line-height: 38px;
    font-weight: 700;
    color: #455c61;
    padding-bottom: 35px;
    margin-bottom: 50px;
}
.four_step_item_area { padding-top: 9px; }
.step_column_item {
    width: 23.07%;
    padding: 0;
    position: relative;
}
.step_column_item1::after { display: none; }
.step_column_icon {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
    left: 24px;
    top: -30px;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    -webkit-box-shadow: 0px 12px 28px -15px rgba(0,0,0,0.4);
    -moz-box-shadow: 0px 12px 28px -15px rgba(0,0,0,0.4);
    box-shadow: 0px 12px 28px -15px rgba(0,0,0,0.4);
}
.step_column_icon img {
    width:auto !important;
    margin: 0 auto;
	opacity: .6;
	max-width:26px;
}

.step_column_point {
    width: 16px;
    margin: 0 auto;
    position: relative;
    min-height: 46px;
    background: url(assets/images/vertical-line-bg2.png) repeat-y 8px center;
}
 .step_column_point::after {
    position: absolute;
    content: "";
    width: 16px;
    height: 16px;
    background: #ffc600;
    border-radius: 50%;
    display: block;
    top: 0;
    z-index: 3;
    -webkit-box-shadow: 0px 3px 10px -1px rgb(255, 198, 0);
    -moz-box-shadow: 0px 3px 10px -1px rgb(255, 198, 0);
    box-shadow: 0px 3px 10px -1px rgb(255, 198, 0);
} 
.step_column_info_area {
    position: relative;
}
.step_column_info_area::after {
    content: '';
    position: absolute;
    width: 286px;
    height: 1px;
    top: -38px;
    right: 50%;
    z-index: 1;
    background: url(assets/images/horizontall-line-bg.png) no-repeat right center;
}
.step_column_item:nth-child(1) .step_column_info_area::before {
    content: '';
    position: absolute;
    width: 286px;
    height: 2px;
    top: -38px;
    right: 50%;
    z-index: 2;
    background: #fff;
 }
.step_column_img { width: 100%; }
.step_column_img img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 9px 9px 0 0;
}
.step_column_info {
    padding: 41px 10px 19px 24px;
    border-radius: 0 0 9px 9px;
    position: relative;
    background-color: #fff;
    -webkit-box-shadow: 10px 10px 25px 0 rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 10px 10px 25px 0 rgba(0, 0, 0, 0.05);
    box-shadow: 10px 10px 25px 0 rgba(0, 0, 0, 0.05);
}
.step_column_info h4 {
    font-size: 18px;
    line-height: 1;
	font-family: 'Roboto', sans-serif;
    font-weight: 700;
    color: #555;
    padding-bottom: 16px;
}
.step_column_item h6 {
    font-size: 12px;
    line-height: 1;
    font-weight: 700;
    text-transform: uppercase;
    color: #ffa200;
    text-align: center;
    padding-bottom: 8px;
}
.step_column_info p {
    font-size: 16px;
    line-height: 30px;
	font-family: 'Roboto', sans-serif;
	font-weight:300;
    color: #333;
    padding-bottom: 0px;
}


.subscribe_area {
	width:100%;
	padding:0 15px;
	background:#fcfafa;
}
.subscribe_box {
	padding:130px 0 148px 0;
}
.top_icon {
	padding-bottom:19px;
}
.subscribe_left {
	width: 49.4%;
}
.subscribe_right {
	width:32%; 
}
.subscribe_left p {
	font-size:16px;
	line-height:30px;
	font-weight: 300;
	font-family: 'Roboto', sans-serif;
	color:rgba(51,51,51,0.8);
	padding-bottom: 30px;
}
.subscribe_left h4 {
	font-size:20px;
	line-height:1;
	font-weight: 500;
	color:rgba(51,51,51,0.8);
	padding-bottom: 12px;
}
.subscribe_photo_box {
	width:100%;
	position: relative;
}
.two_button_box { 
	max-width:570px; 
	padding-top:0; 
	padding-bottom:25px;
}
.two_button_box a { 
	width:47.3%;
	height:56px;
	border-radius:5px;
	color:#fff;
	font-size:14px;
	font-weight:500;
	padding:10px 12px 10px 30px;
	line-height:1;
	-webkit-box-shadow: 0 15px 40px 0 rgba(5, 81, 39, 0.15);
    box-shadow: 0 15px 40px 0 rgba(5, 81, 39, 0.15);
	display: flex;
	align-items: center;
	background: #20cd6c;
}
.two_button_box a .fa { padding-right:13px; font-size:19px}
.two_button_box a:hover {
	color:#fff;
	background: #0d9649;
}
.office_btm_info .office_time .clock-o {
    font-size: 15.54px;
    color: #8d8d8d;
    margin: -2px 5px 0 0;
    background-image: url(assets/images/icon-wall-clock.svg);
    width: 12px;
    height: 12px;
    display: inline-block;
    vertical-align: middle;
}
.office_btm_info {
	display: flex;
}
.office_btm_info span,
.office_btm_info strong {
	display:block;
	font-weight:normal;
	color: rgba(12, 1, 40,0.8);
	font-size: 16px;
	line-height:1;
	font-weight: 400;
	position:relative;
	display:block;
}
.office_btm_info strong { margin-bottom:14px;}
.office_btm_info span.office_time {
	padding: 0 20px 0 46px; 
	display:inline-block;
}
.office_btm_info span.office_time::after{
	content:'';
	width:10px;
	height:10px;
	background-color:#008bc9;
	position:absolute;
	right:0;
	top: 3px;
	z-index:1;
	border-radius:50%;
}
.subscribe_small_box,
.subscribe_photo_box {
	border-radius:5px;
	position:relative;
	-webkit-box-shadow: 0 0 18px 0 rgba(0, 0, 0, 0.07);
	-moz-box-shadow: 0 0 18px 0 rgba(0, 0, 0, 0.07);
	box-shadow: 0 0 18px 0 rgba(0, 0, 0, 0.07);
}
.subscribe_photo_box {}
.subscribe_photo_box > img {
	width:100%;
	height: auto;
	display: block;
	border-radius:5px;
}
.subscribe_small_box {
	width:78.72%;
	position:absolute;
	left: -100px;
	bottom: -140px;
	z-index:2;
}
.subscribe_small_box > img {
	max-width: 100%;
	height: auto;
	display: block;
	border-radius:5px;
}


@media screen and (max-width:991px ){
.analytics_item img {filter: brightness(0) invert(1);}
}
.orange_read_more {
	width:200px;
	height:56px;
	display:flex;
	align-items:center;
	justify-content: center;
	margin-top:19px;
	border-radius:5px;
	font-size:16px;
	color:#fff;
	padding:5px 15px 5px 15px;
	font-weight:600;
	text-align:center;
	background: rgb(244, 150, 5);
    background: -moz-linear-gradient(0deg, rgb(244, 150, 5) 0%, rgb(253, 199, 35) 70%);
    background: -webkit-linear-gradient(0deg, rgb(244, 150, 5) 0%, rgb(253, 199, 35) 70%);
    background: -o-linear-gradient(0deg, rgb(244, 150, 5) 0%, rgb(253, 199, 35) 70%);
    background: -ms-linear-gradient(0deg, rgb(244, 150, 5) 0%, rgb(253, 199, 35) 70%);
    background: linear-gradient(90deg, rgb(244, 150, 5) 0%, rgb(253, 199, 35) 70%);
}
.orange_read_more .fa {
	padding-left:32px;
	position:relative;
	top:1px;
}
.orange_read_more:hover {
	background: rgb(253, 199, 35);
    background: -moz-linear-gradient(0deg, rgb(253, 199, 35) 0%, rgb(244, 150, 5) 70%);
    background: -webkit-linear-gradient(0deg, rgb(253, 199, 35) 0%, rgb(244, 150, 5) 70%);
    background: -o-linear-gradient(0deg, rgb(253, 199, 35) 0%, rgb(244, 150, 5) 70%);
    background: -ms-linear-gradient(0deg, rgb(253, 199, 35) 0%, rgb(244, 150, 5) 70%);
    background: linear-gradient(90deg, rgb(253, 199, 35) 0%, rgb(244, 150, 5) 70%);
}
.copyright_area,
.footer_area {
	padding:0 15px;
	background: #22bc8f;
}
.footer {
	padding:78px 0 64px 0;
}
.footer_widget {
	width:33.33%;
	padding-right:10px;
}
.footer_widget:nth-child(1){
	width:36.5%;
}
.footer_widget:nth-child(2){
	width:32.74%;
}
.footer_widget:nth-child(3){
	width:30.76%;
}
.footer_widget h4 {
	font-size:18px;
	color:#fff;
	font-weight:700;
	padding-bottom:24px;
}
.footer_widget p,
.footer_widget p a,
.footer_widget ul li a,
.footer_widget ul li {
	font-size:14px;
	color:rgba(255,255,255,0.8);
	font-weight:300;
}
.footer_widget p { line-height:30px}
.footer_widget ul li {
	position:relative;
	margin-bottom:18px;
}
.widget_contact {
	padding-top:10px;
}
.widget_contact p span { padding-right:20px}
.widget_contact p .fa { margin-left:0; padding-right:5px}
.copyright_area {
	border-top:1px solid rgba(255,255,255,0.25);
}
.copyright {
	padding:26px 0 28px 0;
}
.footer_logo img {
	max-width:180px;
	filter: brightness(0) invert(1);
}
.footer_logo span {
	font-size:14px;
	color:#fff;
	font-family: 'Roboto', sans-serif;
	font-weight:300;
	padding-right:20px;
	display: block;
	min-width: 135px;
}
.copyright p {
	font-size:14px;
	color:#fff;
	font-family: 'Roboto', sans-serif;
	font-weight:300;
	line-height:1.2;
}
.copyright p a {color:#fff}

.benefits_area {
	padding:0 15px;
}
.benefits_box {
	padding:100px 0;
}
.benefits_col_wrap {
	padding:0 35px 0 35px;
	background-color:#fff;
}
.benefits_column {
	width:33.33%;
	text-align:center;
	padding:0 15px;
}
.benefits_column h4 {
	font-size:22px;
	line-height:28px;
	padding-bottom:0;
	color:rgba(51,51,51,0.8);
	font-weight:600;
	padding-bottom:8px;
}
.benefits_column strong {
	display:block;
	font-size:40px;
	color:#68257e;
	font-weight:700;
	padding-bottom:11px;
}
.content_toggle_area {
	padding:0 15px;
	background: #fff;
}
.content_toggle_box {
	padding:110px 0 120px 0;
	max-width:970px;
}
.content_toggle_wrap {
	border-top:1px solid rgba(12,1,40,0.05);
	position:relative;
}
.content_toggle_box .top_content {margin-bottom:0 !important; padding-bottom:13px}
.toggle_view_item {
	padding:10px 30px 8px 30px;
	border-bottom:1px solid rgba(12,1,40,0.05);
}
.show_details.active { display:block}
.toggle_view_item h4 {
	font-size:18px;
	color:#333333;
	font-weight:500;
	line-height:1.2;
	position:relative;
	padding-bottom:10px;
	padding-top:7px;
	padding-right:93px;
	cursor:pointer;
}
.toggle_view_item h4::after {
	content:'';
	width:16px;
	height:16px;
	background:url(assets/images/bgr_open_arrow.png) no-repeat;
	background-position:0 0;
	display: block;
	position:absolute;
	right:0;
	top:10px;
}
.toggle_view_item h4.active::after { background-position:0 -88px}
.toggle_view_item h4.active {
	color:#455c61;
}
.show_details {
	padding:13px 93px 3px 0;
	display:none;
}
.show_details p {
	font-size:16px;
	line-height:28px;
	color:#555555;
	padding-bottom:16px;
	font-family: 'Roboto', sans-serif;
	font-weight:300;

}
.show_details p:last-child { padding-bottom:6px}
.hide_content_all { display:none !important}

.privacy-popup-area {
	width:100%;
	height:100%;
	position:fixed;
	left:0;
	top:0;
	z-index:9999;
	background-color:rgba(0,0,0,0.6);
	padding:40px 15px 25px;
	display:none;
	overflow:auto;
}
.privacy-popup-bg {
	width:100%;
	position:relative;
	height:100%;
	display: flex;
	flex-wrap:wrap;
    justify-content: center;
    align-items: center;
}
.privacy-popup {
	max-width:991px;
	background-color:#fff;
	padding:30px 25px;
	border-radius:15px;
	position:relative;
}
.privacy-popup-close {
	font-size:30px;
	color:#000;
	position:absolute;
	right:15px;
	top:15px;
	z-index:2;
	cursor:pointer;
}
.privacy-popup-close .fa {
	display:block;
	line-height:1;
}
.elementor-widget:not(:last-child) {
	margin-bottom: 0 !important;
}
.focus-active-none {
    width: 0px;
    height: 0px;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    position: relative;
    z-index: -1;
	display:none;
}
body.form-active .focus-active-1 {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.65);
    z-index: 100;
    width: 100%;
    height: 100%;
    overflow: visible;
    opacity: 1;
    visibility: visible;
	display:block;
}
.banner_form.focus-active {
	z-index:99999;
}
.form-loader {
	width:100%;
	height:100%;
	position:absolute;
	left:0;
	top:0;
	z-index:555;
	background: url(assets/images/form-ajax-loader.gif) no-repeat center center;
	background-color:rgba(255,255,255,0.6);
	border-radius:9px;
	display:none;
}
@media screen and (max-width:991px ){
.form-loader { 
	position:fixed; 
	z-index:9999;
	border-radius:0;
}	
}
.wpcf7 form .wpcf7-response-output {margin:0; color: red;}


.pink-box-row {
	display: inline-block;
	vertical-align: top;
	width: 100%;
	text-align: left;
	padding: 0px 0px 0px 1px;
}
.pink-box-inner {
	width: 250px;
	height: 84px;
	display: inline-block;
	vertical-align: top;
	background-color: transparent;
	border-radius: 0px 0px 6px 6px;
	overflow: hidden;
	float: left;
	clear: both;
	margin-bottom: 27px;
}
.pink-box-inner span {
	float: left;
	width: 25%;
	position: relative;
	color: #ed7d18;
	font-size: 34px;
	line-height: 1.2em;
	font-weight: normal;
	text-align: center;
	border-left: 0;
	font-family: Arial;
	font-weight: 700;
}
.g-num-item i.center {
	color: #ed7d18 !important;
	font-size: 34px !important;
	line-height: 46px;
	height: 46px !important;
	font-weight: 700;
}
.g-num-item,.g-num-item i {
	font-weight: normal;
}
.pink-box-inner span:last-child {
	border-left: 0px;
}
.counter-box .counter {
	overflow: hidden;
	height: 110px;
	margin-top: -23px;
	background-image: url(assets/images/rounded-corner-image-three.png);
	background-position: 0 23px;
	background-repeat: no-repeat;
}
.counter-holder {
	width: 100% !important;
	height: 120px;
	background-color: transparent;
	border-radius: 0px 0px 6px 6px;
}
.pink-box-inner .top,.pink-box-inner .bottom {
	position: absolute;
	left: 0px;
	right: 0px;
	font-size: 30px;
	line-height: 30px;
	color: #c10063;
	font-family: 'ScalaSans-Regular';
	font-weight: normal;
	width: 100%;
}
.pink-box-inner .top {
	top: -16px;
}
.pink-box-inner .bottom {
	top: auto;
	bottom: -16px;
}
.pink-box-inner {
	position: relative;
}
.counter-box.loaded #fountainG {
	visibility: hidden;
}
.pink-box-desktop .counter-holder, .pink-box-desktop .counter-box .counter {
    height: 78px;
}
.pink-box-row p {
	display: inline-block;
	width: 100%;
	position: relative;
	color: #fff;
	font-size: 20px;
	line-height: 20px;
	font-weight: normal;
	text-align: left;
}
.pink-box-desktop .pink-box-inner {
    margin-bottom: 0;
    margin-right: 15px;
    background: #fff;
    border-radius: 5px;
}
.pink-box-desktop .pink-box-inner {
    height: auto;
}
.pink-box-desktop {
    width: auto;
    position: relative;
    z-index: 5;
    display: block;
    padding: 22px 20px;
    background-color: #f8f7ff;
    -moz-border-radius-bottomright: 9px;
    -webkit-border-bottom-right-radius: 9px;
    border-bottom-right-radius: 9px;
    -moz-border-radius-bottomleft: 9px;
    -webkit-border-bottom-left-radius: 9px;
    border-bottom-left-radius: 9px;
}
.pink-box-desktop .g-num-item i.center {
    color: #ed7d18 !important;
    font-size: 31px !important;
    line-height: 52px;
    height: 35px !important;
    font-weight: 700;
}


